<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="baidu-site-verification" content="codeva-fKqX8ua7ka" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://registry.npmmirror.com/@chenyfan/auto-img-filter/0.0.0-202410180052/files/demo/logo/512.png">
  
  <title>穿透一张笔记本N卡到虚拟机里 - CyanFalse&#39;s HomeRegion</title>
  
    <link rel="shortcut icon" href="https://registry.npmmirror.com/@chenyfan/auto-img-filter/0.0.0-202410180052/files/demo/weblogo/32.png">
  
  

  
  
  
  <meta property="og:title" content="穿透一张笔记本N卡到虚拟机里 - CyanFalse&#39;s HomeRegion" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.eurekac.cn/p/72db8539.html" />
  
  <meta property="og:image" content="https://i.eurekac.cn/2026/02/19/how-to-passthrough-a-nvidia-laptop-gpu-into-vm-with-iommu.png?_s=88946c86" />
  
  <meta property="og:article:published_time" content="2026-02-19T14:06:11.000Z" />
  
  <meta property="og:article:author" content="CyanFalse" />
  
  
  <link rel="stylesheet" href='/css/var.css'>
  <link rel="stylesheet" href='/css/main.css'>
  <link rel="stylesheet" href='/css/typography.css'>
  <link rel="stylesheet" href='/css/code-highlighting.css'>
  <link rel="stylesheet" href='/css/components.css'>
  <link rel="stylesheet" href='/css/nav.css'>
  <link rel="stylesheet" href='/css/paginator.css'>
  <link rel="stylesheet" href='/css/footer.css'>
  <link rel="stylesheet" href='/css/post-list.css'>
  
  
  <link rel="stylesheet" href='/css/toc.css'>
  
  
  
  
  <link rel="stylesheet" href='/css/post.css'>
  
  
  
  
  
  <!-- <link rel="stylesheet" href="https://cdn.eurekac.cn/npm/lxgw-wenkai-webfont/1.1.0/files/style.css" /> -->
  
    <link rel="stylesheet" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/@fancyapps/ui/4.0.31/files/dist/fancybox.css" />
  
  

  <link rel="stylesheet" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/notyf/3.10.0/files/notyf.min.css">
<meta name="generator" content="Hexo 8.1.1"></head>
    
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">
            Eureka Cyan!
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">
                主页
            </a>
            
                <a class="nav-item" href="/archives/">
                    归档
                </a>
                
                <a class="nav-item" href="/friends/">
                    友链
                </a>
                
                <a class="nav-item" href="/categories/">
                    分类
                </a>
                
                <a class="nav-item" target="_blank" rel="noopener" href="https://eurekac.cn">
                    项目主页
                </a>
                
                <a class="nav-item" href="/CyanAcc/#/dashboard">
                    设置
                </a>
                
                    <span>
                        <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank"
                            aria-label="Search" one-link-mark="yes">&nbsp;</a>
                            <!-- <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                                <label>
                                    <input type="radio" value="light">
                                    <span>Light</span>
                                </label>
                                <label>
                                    <input type="radio" value="dark">
                                    <span>Dark</span>
                                </label>
                                <label>
                                    <input type="radio" value="auto">
                                    <span>Auto</span>
                                </label>
                            </div> -->
                    </span>
        </div>
    </div>
</nav>
        
<article class="post">
    <canvas id='map'></canvas>
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/瞎折腾/">瞎折腾</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>19,</span>
            <span>2026</span>
        </div>
        

        <h2 class="title">穿透一张笔记本N卡到虚拟机里</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>怎么会有人想把笔记本显卡穿透到虚拟机里？</p>
<span id="more"></span>
<div class="admonition warning"><p class="admonition-title">warning</p><p>这篇文章的内容是基于Linux系统的（具体来讲笔者使用的系统版本和内核版本是Ubuntu24.04+Linux6.17.0-14）</p>
<p>Windows下的显卡穿透技术和Linux下的实现方式有很大的不同，本文不涉及Windows平台的显卡穿透技术。</p>
</div>
<h1>前情提要</h1>
<p>事实证明，在大学中选用游戏本来做自己外带的主力机是一件非常不明智的选择。</p>
<p>尤其是在我组建主力机和服务器后，游戏本的功能被我逐渐弱化成了外出携带的轻薄本（虽然它并不轻薄）。</p>
<p>尽管游戏本的性能优良（Intel i5-12450H+NVIDIA RTX 3050），即使使用电池供电，在较低功耗下硬件性能也能满足日常使用的需求。</p>
<p>但是，鸡哥本身给电池设计的容量就差强人意（极光Z更是只有47Wh），随着鸡哥年龄增长（3年了），电池健康度也进一步下降到了85%，有效能量更是只有40Wh。</p>
<p><a href="https://i.eurekac.cn/2026/02/19/2089c2a6-4f3d-47d1-b673-be93a868df8f.png?_s=ad242050" data-fancybox="gallery" data-caption="年纪大了是这样的.jpg">
            <img src="https://i.eurekac.cn/2026/02/19/2089c2a6-4f3d-47d1-b673-be93a868df8f.png?_s=ad242050" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/2089c2a6-4f3d-47d1-b673-be93a868df8f.png?_s=ad242050" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="年纪大了是这样的.jpg">
            </a></p>
<p>在<a href="/p/e73f73cf.html">很久以前</a>，我曾将这台笔记本重装成了双系统（Windows+Ubuntu），供电时使用Windows系统，外出时使用Ubuntu。</p>
<p>不得不提，Linux的能耗确实比Windows要小很多，在实际测试中切换为Windows系统时仅能坚持1h20m（三节大课挺不过去的程度），而使用Ubuntu时能大约坚持3h，平均下来能耗大约10w左右。</p>
<p>在经历一段时间评估后，我决定将这台笔记本的Windows系统完全卸载掉，只运行Ubuntu系统。</p>
<ol>
<li>Ubuntu+GNOME这套桌面组合我已经用了近8年了，个人感觉外带日常使用应该没有什么太大问题。</li>
<li>由于我已经组建了自己的Hybrid Wireguard网络，可以以最优的路径远程桌面RDP到我放置在实验室的主力机和服务器上（平常活动范围也就杭州内，最差的情况也是能绕到同在浙江内的家里FullCone云中转）。</li>
</ol>
<p>尽管如此，我仍打算在这台笔记本上使用QEMU虚拟机来运行Windows系统。是的，我知道这听起来很怪，但先待我慢慢道来：</p>
<ol>
<li>我通常习惯隔离国产软件到专门的物理机或者虚拟机中（如国产IM、网盘软件），然后使用RDP+WinApps方案直接将程序窗口穿透到主力机上。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li>如果笔记本短时间外带，我将直接关闭Qemu虚拟机以延长电池续航，使用远程桌面连接到主力机来使用；长时间外带则通常一并携带电源适配器，届时就可以直接使用虚拟机了。</li>
<li>此外，在短时间外带时我通常没有需求用到国产软件，如果非常紧急的情况下使用也可以启用虚拟机。</li>
<li>不得不提的一点是，我测试过裸Windows和Ubuntu+QemuWindows使用电池的功耗。后者甚至比前者续航时间还要略长（大约1h35m），不知道是不是神奇的电源调度发力了。</li>
</ol>
<p>思考完这些问题后，我发现还有一样物品一直被忽略：这张3050Laptop要怎么处理？</p>
<p>这里再简单介绍一下笔记本的显示逻辑结构。一般来讲Intel设计笔记本CPU时通常会集成一个核显（iGPU），而独立显卡（dGPU）则通常是由NVIDIA或者AMD提供的。</p>
<p>换句话说一般笔记本都有两张显卡，由于我手头的这台极光Z不支持独显直连，Ubuntu是直接通过Intel的UHD核显输出的。</p>
<blockquote>
<p>如果你用的笔记本是非常古早非常高端的游戏本，那有可能真的只有一张显卡。这种情况下不建议把唯一显卡穿透进虚拟机。当然如果读者艺高人胆大，在虚拟机里反过来用mstsc远程虚拟机链接（用Windows自带的远程桌面虚拟显卡），或者套娃Warp+LookingGlass反向读取虚拟显卡输出也不是不行。至少笔者觉得如果真的只有一张显卡是没有必要再折腾了。</p>
</blockquote>
<p>在之前的双系统方案使用中，这张3050Laptop在Ubuntu下是使用NVIDIA Optimus方案来使用的，即由程序来决定自己要不要调用N卡，否则默认回退到Intel核显来使用。</p>
<p>但在实际使用的时候，这张N卡并没有起什么作用（视频编解码UHD比3050Laptop还要强，而且在组建主力机后我已经没有用这台机子打游戏的需求，大部分桌面ui渲染Ubuntu并没有调用N卡），还凭空添了5W的功耗，放在外面宿主机纯属人嫌狗厌。</p>
<p>欸，那这时候我发现，虚拟机里的windows这不还缺一张显卡用于加速3D和渲染UI吗，与其填一张不支持DX12的VirtIO显卡进去（还要浪费cpu资源），不如直接把这张3050Laptop穿透进虚拟机里用啊。</p>
<div class="admonition warning"><p class="admonition-title">warning</p><p><em><strong>独显直连与显示问题</strong></em></p>
<p>如果存在独显直连，内置eDP通过一个mux切换器来切换连接到iGPU或者dGPU上。若不存在独显直连，则内置eDP直接连接到iGPU上，dGPU则通过PCIe连接到iGPU上（也就是所谓的Optimus方案）。</p>
<p>无论是不是独显直连，都不影响将dGPU显卡穿透进虚拟机里使用。差异在于如果笔记本支持独显直连，则可以让笔记本屏幕直接输出虚拟机内的画面（但是通常来讲内置键盘触摸板很难一并穿透进虚拟机中，而且这会带来对宿主机操纵的不便），而且需要OEM开发专门的Linux驱动来支持独显直连的切换（至少鸡哥没有，或者你可以尝试自己找EC的接口）。</p>
<p>况且这台鸡哥极光Z也不支持独显直连，按照我的使用需求也没有直接输出虚拟机画面的需求（一般使用RDP）。</p>
<p>另外还要提一点，大部分游戏本/笔记本的外置独显输出口（hdmi/dp）都是从独显直通的。如果将显卡穿透进虚拟机后，外置接口的输出是<strong>虚拟机的画面</strong>而不是宿主机的画面。</p>
<p>如果你希望将显卡穿透进去还要用<strong>内置显示屏</strong>打游戏，那会非常困难，因为mstsc本身对3D游戏的支持几乎没有，需要在宿主机上直接提取显卡的输出（如LookingGlass）。如果机子本身不支持独显直连，那相当于这张显卡本身不会输出，你还要用个HDMI欺骗器骗显卡输出，再用LookingGlass从显存中捕获输出。就算支持独显直连，也要想办法切换内置的MUX。</p>
<p>总之极其不建议使用内置显示屏显示穿透进虚拟机的显卡输出（无论是否支持独显直连），如果要打游戏那也建议HDMI外接显示器，直接让显卡走物理通道输出虚拟机画面。</p>
<p><del>外接显示器也是好文明</del><span class="heimu">用LookingGlass还是mstsc都不如直接外接显示器</span></p>
<p><em><strong>为什么不把核显穿透进去？</strong></em></p>
<p>前面提到，这台机子不支持独显直连，内置显示器的输出是直接连接到核显上的，如果把核显穿透进虚拟机里了，宿主机就没法显示了（除非外接显示器用独显输出）。而独显则是通过PCIe连接到核显上的，穿透独显并不会影响宿主机的显示输出。</p>
<p>此外，穿透核显显然比穿透独显更麻烦，核显通常和CPU紧密耦合。而独显则是一个相对独立的PCIe设备，穿透起来更简单一些。</p>
<p>如果读者手头的机子支持独显直连且iommu分组的时候成功把核显踢出成一组，则可以考虑把核显穿透进去。但笔者仍不建议这么做，因为Linux对N卡在日常的利用率显然不如Windows好。</p>
<p>此外对于笔者（我）而言，将独显穿透进虚拟机还可以在虚拟机关机的时候完全断电独显，进一步降低功耗。</p>
</div>
<div class="admonition error"><p class="admonition-title">error</p><p><em><strong>好处说完了，坏处呢</strong></em></p>
<p>穿透显卡并不是完美的，至少我遇到了一个无法解决的事情：显卡Dynamic Boost失效，功耗最高上限锁死60W（原来可以从CPU那里抢+35W功耗变成95W）。</p>
<p>具体内容将在下文提及，写在最前面是为了让读者有个心理准备，尽管显卡穿透技术虽然在服务器上已经非常成熟了，<span class="heimu">但在笔记本上还是有很多未知的坑的。</span></p>
</div>
<h1>技术准备</h1>
<p>显卡穿透技术<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>是一种允许虚拟机直接访问物理显卡的技术。</p>
<p>该技术通常应用于服务器中，一般通过IOMMU<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>+VFIO<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>技术允许虚拟机直接访问物理显卡，从而实现将显卡这一物理资源分配给虚拟机使用。</p>
<p>当然，能在服务器上使用并<strong>不意味着不能</strong>在PC上使用。一般来讲正常的PC主板都是支持IOMMU，Linux下可以通过检查dmesg日志中是否有<code>Intel-IOMMU: enabled</code>或者<code>AMD-Vi: Interrupt remapping enabled</code>字样来检查基础iommu功能是否可用。</p>
<p>欸，那笔记本电脑何尝不是一种PC？不妨来检查一下我手头的鸡哥笔记本是否支持IOMMU：</p>
<h2 id="开启IOMMU功能">开启IOMMU功能</h2>
<p>大前提是需要启用电脑虚拟化功能（一般在BIOS里，Intel的叫VT-x，AMD的叫SVM），现代电脑绝大数都支持硬件虚拟化（这是Windows HyperV等虚拟化软件的基础），此处不再赘述。</p>
<p>开启BIOS的选项也在BIOS当中，鸡哥是启用<code>Chipset - System Agent - Control Iommu Pre-boot Behavior</code>来开启IOMMU功能的。</p>
<p>Linux下开启IOMMU功能通常需要在内核启动参数里添加<code>intel_iommu=on</code>（Intel平台）或者<code>amd_iommu=on</code>（AMD平台）。</p>
<p>另外强烈建议再添加一个<code>iommu=pt</code>参数（IOMMU Pass-Through），这个参数的作用是告诉内核在启用IOMMU的同时，允许<strong>宿主机设备</strong>直接访问物理内存（而不是和虚拟机设备一样通过IOMMU进行地址转换）。</p>
<p>Ubuntu默认使用GRUB引导的系统，可以编辑<code>/etc/default/grub</code>文件，在<code>GRUB_CMDLINE_LINUX_DEFAULT</code>变量里添加上述参数，然后运行<code>sudo update-grub</code>来更新GRUB配置。</p>
<p>更新后<strong>重启</strong>。</p>
<h2 id="检查IOMMU支持">检查IOMMU支持</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep -e DMAR -e IOMMU</span><br></pre></td></tr></table></figure>
<p><a href="https://i.eurekac.cn/2026/02/19/904cd049-9996-424b-9588-b3aac48bc36d.png?_s=62e8ac0d" data-fancybox="gallery" data-caption="dmesg查询结果">
            <img src="https://i.eurekac.cn/2026/02/19/904cd049-9996-424b-9588-b3aac48bc36d.png?_s=62e8ac0d" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/904cd049-9996-424b-9588-b3aac48bc36d.png?_s=62e8ac0d" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="dmesg查询结果">
            </a></p>
<p><strong>IOMMU enabled</strong>就绪。</p>
<h2 id="IOMMU-Group查询">IOMMU Group查询</h2>
<p>光支持IOMMU还不够，还需要检查一下显卡所在的IOMMU Group是否独立。（因为IOMMU将逻辑上不能分离的设备划分到同一个IOMMU Group里，如果显卡和其他设备在同一个Group里，则无法将显卡单独分配给虚拟机使用，一穿就要整组穿过去）</p>
<p>运行以下bash脚本检查iommu分组情况：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">shopt</span> -s nullglob</span><br><span class="line"><span class="keyword">for</span> g <span class="keyword">in</span> $(find /sys/kernel/iommu_groups/* -maxdepth 0 -<span class="built_in">type</span> d | <span class="built_in">sort</span> -V); <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;IOMMU Group <span class="variable">$&#123;g##*/&#125;</span>:&quot;</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> <span class="variable">$g</span>/devices/*; <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;\t<span class="subst">$(lspci -nns $&#123;d##*/&#125;)</span>&quot;</span></span><br><span class="line">    <span class="keyword">done</span>;</span><br><span class="line"><span class="keyword">done</span>;</span><br></pre></td></tr></table></figure>
<p><a href="https://i.eurekac.cn/2026/02/19/4dc18253-6346-49bd-8c49-2e8fe6390bc3.png?_s=7fc48d4f" data-fancybox="gallery" data-caption="IOMMU Group">
            <img src="https://i.eurekac.cn/2026/02/19/4dc18253-6346-49bd-8c49-2e8fe6390bc3.png?_s=7fc48d4f" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/4dc18253-6346-49bd-8c49-2e8fe6390bc3.png?_s=7fc48d4f" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="IOMMU Group">
            </a></p>
<p>此处我们可以看到待穿透显卡（和音频输出）在Group 14中。同时记下设备id（<code>10de:25a2</code>和<code>10de:2291</code>）备用。</p>
<blockquote>
<p>额外的一张Audio device是Nvidia显卡的HDMI音频输出接口，这意味着在之后的穿透中需要开启multi function（多功能）模式来同时穿透显卡和音频设备。</p>
</blockquote>
<h2 id="vfio设备隔离、驱动解除绑定">vfio设备隔离、驱动解除绑定</h2>
<p>接下来需要将显卡设备从宿主机的驱动中解绑，并绑定到<code>vfio-pci</code>驱动上。</p>
<p>同理修改<code>/etc/default/grub</code>文件，在<code>GRUB_CMDLINE_LINUX_DEFAULT</code>变量里添加<code>vfio-pci.ids=10de:25a2,10de:2291</code>（设备id）参数。</p>
<p>这里的<code>vfio-pci.ids</code>参数的作用是告诉内核在启动时将指定设备id的设备绑定到vfio-pci驱动上，从而实现设备的隔离和穿透。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@EurekaCyan-Laptop:/home/cyanfalse# <span class="built_in">cat</span> /etc/default/grub | grep GRUB_CMDLINE_LINUX_DEFAULT</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet splash intel_iommu=on iommu=pt vfio-pci.ids=10de:25a2,10de:2291&quot;</span></span><br></pre></td></tr></table></figure>
<p>此外如果宿主机已安装Nvidia驱动或者nouveau驱动，建议将vfio在系统最早期启动<code>/etc/initramfs-tools/modules</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vfio</span><br><span class="line">vfio_iommu_type1</span><br><span class="line">vfio_pci ids=10de:25a2,10de:2291 <span class="comment">#这里的id记得改成自己的</span></span><br></pre></td></tr></table></figure>
<p>同时可以用Softdep 强制依赖顺序避免vfio-pci和nvidia驱动的冲突<code>/etc/modprobe.d/vfio.conf</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">softdep nvidia pre: vfio-pci</span><br><span class="line">softdep nouveau pre: vfio-pci</span><br><span class="line">options vfio-pci ids=10de:25a2,10de:2226  <span class="comment">#这里的id记得改成自己的</span></span><br></pre></td></tr></table></figure>
<p>如果宿主机只有这一张N卡且宿主机不需要再用到N卡，保险起见可以将两者驱动拉入黑名单<code>/etc/modprobe.d/blacklist-nvidia.conf</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line">blacklist nvidia</span><br><span class="line">blacklist nvidia_drm</span><br><span class="line">blacklist nvidia_modeset</span><br></pre></td></tr></table></figure>
<p>做完上述工作后运行以下命令更新initramfs和grub：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> update-initramfs -u</span><br><span class="line"><span class="built_in">sudo</span> update-grub</span><br></pre></td></tr></table></figure>
<p>操作完毕后<strong>重启</strong>。输入命令<code>lspci -nnk -d &lt;设备id&gt;</code>检查一下显卡设备是否已经被vfio-pci驱动绑定：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@EurekaCyan-Laptop:/home/cyanfalse# lspci -nnk -d 10de:25a2</span><br><span class="line">01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107M [GeForce RTX 3050 Mobile] [10de:25a2] (rev a1)</span><br><span class="line">        Subsystem: Tongfang Hongkong Limited GA107M [GeForce RTX 3050 Mobile] [1d05:1178]</span><br><span class="line">        Kernel driver <span class="keyword">in</span> use: vfio-pci</span><br><span class="line">        Kernel modules: nvidiafb, nouveau</span><br><span class="line">root@EurekaCyan-Laptop:/home/cyanfalse# lspci -nnk -d 10de:2291</span><br><span class="line">01:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:2291] (rev a1)</span><br><span class="line">        Subsystem: Tongfang Hongkong Limited Device [1d05:1178]</span><br><span class="line">        Kernel driver <span class="keyword">in</span> use: vfio-pci</span><br><span class="line">        Kernel modules: snd_hda_intel</span><br></pre></td></tr></table></figure>
<h1>Passsssss… Through!</h1>
<div class="admonition info"><p class="admonition-title">info</p><p>以下教程中使用的是有图形界面的virt-manager工具来创建和管理虚拟机，当然也可以使用命令行工具（比如virsh）来完成同样的操作。</p>
<p>下述步骤中会同步给出virsh命令行的操作示例。</p>
<p>另外本文默认已跳过虚拟机安装Windows系统的步骤，直接进入显卡穿透的配置部分。</p>
<p>在此之前建议：</p>
<ol start="0">
<li>务必先在虚拟机中安装VirtIO驱动。</li>
<li>使用host-passthrough+kvm，以获得最佳兼容性和性能。</li>
<li>使用q35架构。</li>
<li>单独在硬盘中划分一个分区来安装Windows系统，然后以raw+VirtIO的方式穿透整块硬盘进去，或者直接穿透一张硬盘给虚拟机以获得最佳性能。</li>
<li>务必使用<strong>不带安全启动UEFI固件</strong>启动。即<code>/usr/share/OVMF/OVMF_CODE_4M.fd</code>，而不是<code>/usr/share/OVMF/OVMF_CODE.secboot.fd</code>。也不要使用<code>SeaBIOS</code>，UEFI是好文明（</li>
<li>建议穿透的时候断网或暂停Windows Update。避免莫名其妙打个驱动上去。</li>
</ol>
<p>另外建议配置具体的大小核分配方式，避免宿主机将虚拟机大核任务分配到小核。</p>
</div>
<h2 id="添加PCIE设备">添加PCIE设备</h2>
<p><code>添加硬件</code>-&gt;<code>PCI Host Device</code>，选择之前查询到的显卡设备（通常会有两个，一个是显卡本体，一个是音频输出）。</p>
<p><a href="https://i.eurekac.cn/2026/02/19/25ff0c3f-fe5e-4bc5-8ae2-9f7d1f0a321b.png?_s=ce0fa541" data-fancybox="gallery" data-caption="添加硬件">
            <img src="https://i.eurekac.cn/2026/02/19/25ff0c3f-fe5e-4bc5-8ae2-9f7d1f0a321b.png?_s=ce0fa541" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/25ff0c3f-fe5e-4bc5-8ae2-9f7d1f0a321b.png?_s=ce0fa541" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="添加硬件">
            </a></p>
<blockquote>
<p>需要注意，这么添加会导致qemu将两个设备添加到两个不同的虚拟pcie槽位（bus），需要手动修改XML中的bus让两个设备在同一个位置。之后qemu会自动在第一个设备上添加<code>multifunction=&quot;on&quot;</code>参数。</p>
<p>当然，如果没有设置，那就得手动添加多函数设备这一参数了。</p>
</blockquote>
<p>使用virsh的话需要<code>virsh edit &lt;vm-name&gt;</code>进入XML编辑界面，在<code>&lt;devices&gt;</code>标签内添加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hostdev</span> <span class="attr">mode</span>=<span class="string">&#x27;subsystem&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">managed</span>=<span class="string">&#x27;yes&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">address</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x01&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x0&#x27;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x06&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x0&#x27;</span> <span class="attr">multifunction</span>=<span class="string">&#x27;on&#x27;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hostdev</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hostdev</span> <span class="attr">mode</span>=<span class="string">&#x27;subsystem&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">managed</span>=<span class="string">&#x27;yes&#x27;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">address</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x01&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x1&#x27;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">address</span> <span class="attr">type</span>=<span class="string">&#x27;pci&#x27;</span> <span class="attr">domain</span>=<span class="string">&#x27;0x0000&#x27;</span> <span class="attr">bus</span>=<span class="string">&#x27;0x06&#x27;</span> <span class="attr">slot</span>=<span class="string">&#x27;0x00&#x27;</span> <span class="attr">function</span>=<span class="string">&#x27;0x1&#x27;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hostdev</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中非source块中的<code>&lt;address&gt;</code>标签的<code>bus</code>参数需要根据实际情况修改成自己的。</p>
<h2 id="可以用了吗？">可以用了吗？</h2>
<p>当你添加进设备后，开机，你会发现设备管理器中多出了一张<code>Microsoft 基本显示适配器</code>。</p>
<p>最重要的是，笔记本屁股后面的hdmi能直接输出虚拟机的画面了！</p>
<p><a href="https://i.eurekac.cn/2026/02/19/2e7db751-e279-4356-a330-35a5f26eadd1.png?_s=0c792863" data-fancybox="gallery" data-caption="连接实图">
            <img src="https://i.eurekac.cn/2026/02/19/2e7db751-e279-4356-a330-35a5f26eadd1.png?_s=0c792863" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/2e7db751-e279-4356-a330-35a5f26eadd1.png?_s=0c792863" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="连接实图">
            </a></p>
<p><a href="https://i.eurekac.cn/2026/02/19/aa9fbb70-05fd-48b4-ac56-00cdde251f3c.png?_s=c7f357bf" data-fancybox="gallery" data-caption="屏摄是因为这是当时真的这么传出来了信号">
            <img src="https://i.eurekac.cn/2026/02/19/aa9fbb70-05fd-48b4-ac56-00cdde251f3c.png?_s=c7f357bf" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/aa9fbb70-05fd-48b4-ac56-00cdde251f3c.png?_s=c7f357bf" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="屏摄是因为这是当时真的这么传出来了信号">
            </a></p>
<p><a href="https://i.eurekac.cn/2026/02/19/a351822f-4b16-4a7e-b25d-5be2b7e33ddf.png?_s=4bfa0b1e" data-fancybox="gallery" data-caption="屏摄是因为这是当时真的这么传出来了信号">
            <img src="https://i.eurekac.cn/2026/02/19/a351822f-4b16-4a7e-b25d-5be2b7e33ddf.png?_s=4bfa0b1e" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/a351822f-4b16-4a7e-b25d-5be2b7e33ddf.png?_s=4bfa0b1e" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="屏摄是因为这是当时真的这么传出来了信号">
            </a></p>
<p>然而，当我欣喜若狂，认为上帝能这么轻松给我给打开一扇窗的时候，我愕然发现会发现他同时也关了一扇门<span class="heimu">，还把窗砸了</span>：</p>
<p><a href="https://i.eurekac.cn/2026/02/19/38a207dc-c7b2-4630-8bf8-01bf5636e150.png?_s=8e415f41" data-fancybox="gallery" data-caption="老登别把窗也给砸了啊👊😭👊">
            <img src="https://i.eurekac.cn/2026/02/19/38a207dc-c7b2-4630-8bf8-01bf5636e150.png?_s=8e415f41" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/38a207dc-c7b2-4630-8bf8-01bf5636e150.png?_s=8e415f41" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="老登别把窗也给砸了啊👊😭👊">
            </a></p>
<div class="admonition info"><p class="admonition-title">info</p><p>其实如果放在服务器或者台式机上，穿透的是一张正经的Geforce或者GRID系列显卡，到此已经完结撒花了。</p>
<p>可惜我穿透的是一张笔记本魔改显卡🫠</p>
<p>要是真有那么轻松，那我也不至于水这篇文章了。（逃</p>
</div>
<h2 id="幽灵一般的Error-43">幽灵一般的Error 43</h2>
<p>冷静下来，我们分析一下现状</p>
<p>· 笔记本的物理hdmi接口能输出虚拟机内画面 -&gt; 设备穿透成功，显卡基本功能工作正常<br>
· 输出的画面分辨率很低 -&gt; 使用的是基本显示适配器驱动，显卡官方驱动工作不正常<br>
· 显卡名字从<code>Microsoft 基本显示适配器</code>变成了<code>NVIDIA GeForce RTX 3050 Laptop GPU</code> -&gt; 显卡被系统和驱动正确识别了，但工作不正常</p>
<p>这时候我们就可以基本断定了，显卡穿透正常、显卡驱动安装成功了，但其并没有正常工作。<span class="heimu">驱动：我要验卡</span></p>
<blockquote>
<p>前情提要，以下内容虽然精简而少，但探索过程异常曲折且艰难👊😭👊</p>
<p>此外，在Windows下排查显卡驱动问题异常痛苦。以下部分问题甚至是我尝试在虚拟机中安装Ubuntu中测试功能后才发现的。</p>
<p>读者若在通过以下可能的解决问题方案后仍无法解决问题，建议也尝试在Linux环境中排查原因。</p>
</blockquote>
<h3 id="VBIOS问题">VBIOS问题</h3>
<p>这是最浅显的问题，没有之一。Laptop显卡默认vbios是从主板上的ROM直接提供的，其vbios并不是由附着在pcie上的设备自己提供的。</p>
<p>换句话说穿透进虚拟机的笔记本显卡的vbios默认是缺失的<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，需要从宿主机中提取：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /var/lib/libvirt/roms/</span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /sys/class/drm/card1/device/rom <span class="comment">#启用rom读取</span></span><br><span class="line"><span class="built_in">cat</span> /sys/class/drm/card1/device/rom &gt; /var/lib/libvirt/roms/3050_patched.rom</span><br><span class="line"><span class="built_in">echo</span> 0 &gt; /sys/class/drm/card1/device/rom</span><br></pre></td></tr></table></figure>
<p>如果提示<code>Input/output error</code>则可能被其他驱动锁定了。考虑到之前已经将显卡绑定到vfio-pci驱动上了，需要要暂时从vfio-pci驱动上解绑显卡</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lspci -nn | grep -i nvidia <span class="comment">#查找N卡的pcie位置</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;0000:01:00.0&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /sys/bus/pci/drivers/vfio-pci/unbind <span class="comment">#这里的地址需要改成自己的</span></span><br><span class="line"><span class="comment">#...重新提取VBIOS</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;0000:01:00.0&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /sys/bus/pci/drivers/vfio-pci/bind <span class="comment">#重新绑定回vfio-pci</span></span><br></pre></td></tr></table></figure>
<p>验证vbios是否有效</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexdump -C ~/vbios.rom | <span class="built_in">head</span> -n 1</span><br></pre></td></tr></table></figure>
<p>检查最开始的<code>55 AA</code>是否存在，如果不存在则需要手动删到<code>55 AA</code>开头的位置。</p>
<p>随后，在virt-manager的虚拟机设置里，选择显卡设备，点击<code>XML</code>，在<code>&lt;/hostdev&gt;</code>标签前添加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rom</span> <span class="attr">bar</span>=<span class="string">&#x27;on&#x27;</span> <span class="attr">file</span>=<span class="string">&#x27;/var/lib/libvirt/images/3050_mobile.rom&#x27;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>如图所示：</p>
<p><a href="https://i.eurekac.cn/2026/02/19/ff3a08b1-34e8-40d6-8124-fe260644bff9.png?_s=3c77475b" data-fancybox="gallery" data-caption="添加vbios">
            <img src="https://i.eurekac.cn/2026/02/19/ff3a08b1-34e8-40d6-8124-fe260644bff9.png?_s=3c77475b" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/ff3a08b1-34e8-40d6-8124-fe260644bff9.png?_s=3c77475b" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="添加vbios">
            </a></p>
<p>使用命令行则同样<code>virsh edit &lt;vm-name&gt;</code>进入XML编辑界面，在<code>&lt;hostdev&gt;</code>标签内添加上述内容。</p>
<p>这里开机后很大概率会出现权限问题，libvirt默认权限配置非常困难，考虑到仅自己使用，建议修改<code>/etc/libvirt/qemu.conf</code>直接关闭AppArmor：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security_driver = <span class="string">&quot;none&quot;</span> <span class="comment">#把这一行的值改成none</span></span><br></pre></td></tr></table></figure>
<p>最后重启libvirt服务<code>sudo systemctl restart libvirtd</code></p>
<p>以及还是不要忘记把vbios的权限改成644 <code>chmod 644 /var/lib/libvirt/images/3050_mobile.rom</code></p>
<blockquote>
<p>如果你觉得这不安全，可以考虑修改<code>/etc/apparmor.d/abstractions/libvirt-qemu</code>，篇幅所限不再展开。</p>
</blockquote>
<h3 id="虚拟机伪装问题">虚拟机伪装问题</h3>
<p>古早年间，Nvidia为了防止数据中心将Geforce系列显卡用于服务器虚拟化<span class="heimu">以强迫数据中心购买昂贵的Datacenter/Quardo/GRID系列，以及额外交一笔vGPU授权费</span>，在驱动中加入了关于虚拟机环境的检测机制，如果检测到当前环境是虚拟机，则会直接拒绝加载驱动并报错Error 43。<span class="heimu">Nvidia,Fuck You.</span></p>
<p>尽管Nvidia在465<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>版本后逐渐放弃了对虚拟机的歧视，但为了避免这一潜在因素的影响，可以考虑做一些简单的伪装。</p>
<p>通过添加sysinfo和部分feature，加入实体机才有的特征来迷惑驱动。</p>
<blockquote>
<p>此外，无论如何都要保证acpi、apic和vapic加入，这影响后面的ACPI驱动和中断问题。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sysinfo</span> <span class="attr">type</span>=<span class="string">&#x27;smbios&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">system</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">entry</span> <span class="attr">name</span>=<span class="string">&#x27;manufacturer&#x27;</span>&gt;</span>MECHREVO<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">entry</span> <span class="attr">name</span>=<span class="string">&#x27;product&#x27;</span>&gt;</span>JiXieGeMing<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">system</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">chassis</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">entry</span> <span class="attr">name</span>=<span class="string">&#x27;manufacturer&#x27;</span>&gt;</span>MECHREVO<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">chassis</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sysinfo</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">features</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">acpi</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">apic</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hyperv</span> <span class="attr">mode</span>=<span class="string">&#x27;custom&#x27;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">relaxed</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">vapic</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">spinlocks</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span> <span class="attr">retries</span>=<span class="string">&#x27;8191&#x27;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">vendor_id</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;123456789110&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hyperv</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">kvm</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">hidden</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">kvm</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">vmport</span> <span class="attr">state</span>=<span class="string">&#x27;off&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">smm</span> <span class="attr">state</span>=<span class="string">&#x27;on&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ioapic</span> <span class="attr">driver</span>=<span class="string">&#x27;kvm&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">features</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ResizeBar问题">ResizeBar问题</h3>
<p>大部分情况下，OEM会在笔记本内开启ResizeBar功能来提升性能，但若虚拟机默认的 MMIO 窗口太小，驱动程序会出现<code>找不到足够的地址空间来映射显存</code>错误。</p>
<p>你可以选择1. 直接在BIOS里关闭ResizeBar功能；2. 扩大虚拟机的MMIO窗口大小来解决这个问题。</p>
<p>通过在<code>commandline</code>中添加参数来扩大MMIO窗口大小，需要提前在<code>domain</code>中加入<code>xmlns:qemu='http://libvirt.org/schemas/domain/qemu/1.0'</code>命名空间声明：</p>
<p><a href="https://i.eurekac.cn/2026/02/19/7c5cbc26-afc1-4bf6-b805-21535818ac51.png?_s=eaf0d59f" data-fancybox="gallery" data-caption="添加命名空间">
            <img src="https://i.eurekac.cn/2026/02/19/7c5cbc26-afc1-4bf6-b805-21535818ac51.png?_s=eaf0d59f" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/7c5cbc26-afc1-4bf6-b805-21535818ac51.png?_s=eaf0d59f" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="添加命名空间">
            </a></p>
<p>随后在<code>&lt;/commandline&gt;</code>前添加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">qemu:commandline</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">&#x27;-fw_cfg&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">&#x27;name=opt/ovmf/X-PciMmio64Mb,string=65536&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">qemu:commandline</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div class="admonition warning"><p class="admonition-title">warning</p><p>这两个动作需要在一次编辑中完成，若只添加了命名空间但没有添加<code>commandline</code>参数，<code>virsh</code>会认为没有使用到命名空间从而自动删掉最开始的声明。</p>
</div>
<h3 id="关闭Secure-Boot">关闭Secure Boot</h3>
<p><span class="heimu">怎么，上面的照做了还是炸Error 43了？你是不是没看放在最前面的警告？</span></p>
<p>当我把上述的问题一一解决之后，Error 43依旧阴魂不散缠绕着我。恼怒之下把虚拟机重装成Ubuntu，重新安装显卡驱动。</p>
<p>显卡驱动自然是一如既往安装上去，但是重启后进入系统，依旧<code>nvidia-smi</code>提示<code>NVML找不到设备</code>。</p>
<p>直到我翻开<code>dmesg</code>日志，我才发现<code>Operation not permitted</code>的错误提示，原来是签名没进安全启动导致的。</p>
<p>修改Qemu配置，使用不带安全启动的UEFI固件<code>/usr/share/OVMF/OVMF_CODE_4M.fd</code>，重启后Ubuntu下显卡驱动工作一切正常，物理HDMI接口也正常输出。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">os</span> <span class="attr">firmware</span>=<span class="string">&#x27;efi&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span> <span class="attr">arch</span>=<span class="string">&#x27;x86_64&#x27;</span> <span class="attr">machine</span>=<span class="string">&#x27;pc-q35-8.2&#x27;</span>&gt;</span>hvm<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">firmware</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">feature</span> <span class="attr">enabled</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;enrolled-keys&#x27;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">feature</span> <span class="attr">enabled</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;secure-boot&#x27;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">firmware</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">loader</span> <span class="attr">readonly</span>=<span class="string">&#x27;yes&#x27;</span> <span class="attr">type</span>=<span class="string">&#x27;pflash&#x27;</span>&gt;</span>/usr/share/OVMF/OVMF_CODE_4M.fd<span class="tag">&lt;/<span class="name">loader</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nvram</span> <span class="attr">template</span>=<span class="string">&#x27;/usr/share/OVMF/OVMF_VARS_4M.fd&#x27;</span>&gt;</span>/var/lib/libvirt/qemu/nvram/win11_VARS.fd<span class="tag">&lt;/<span class="name">nvram</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bootmenu</span> <span class="attr">enable</span>=<span class="string">&#x27;yes&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">os</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ACPI电源问题">ACPI电源问题</h3>
<p>尽管Ubuntu下工作一切正常，但在Windows下显卡驱动依旧无法正常工作，错误提示依旧<code>Error 43</code> 。<span class="heimu">沟槽的43别再追我了😭</span></p>
<p>到了这一步我曾一度怀疑是老黄还是故意在Windows驱动下整虚拟机检测，为此我浪费了整一天的时间来尝试避免被驱动检测虚拟机，却还是不了了之。</p>
<p>后来我仔细阅读了蓝天大佬的<a target="_blank" rel="noopener" href="https://lantian.pub/article/modify-computer/laptop-muxed-nvidia-passthrough.lantian/">Optimus MUXed 笔记本上的 NVIDIA 虚拟机显卡直通</a>，文章提到还要提供电池相关的ACPI接口，否则Windows下的Nvidia驱动会因为无法正确识别电源状态而拒绝加载。</p>
<p>对，电池状态！笔记本显卡确实需要一个ACPI电源接口信号来激活，这在之前用魔改笔记本3060显卡的时候我就从贩子那边听说过了，要用专门破解过电源状态的Nvidia驱动才能让显卡工作，但当时我并没有真正理解这个问题的本质。😭</p>
<p>Ubuntu下使用<code>sudo apt install acpica-tools</code>安装acpica工具，随后<code>nano power_fix.asl</code>创建一个新的ASL文件，输入以下内容，该文件将虚拟一个满电并接入交流电的电池：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">DefinitionBlock (&quot;power_fix.aml&quot;, &quot;SSDT&quot;, 1, &quot;QUARK &quot;, &quot;PWRFIX&quot;, 0x00000001)</span><br><span class="line">&#123;</span><br><span class="line">    Scope (_SB)</span><br><span class="line">    &#123;</span><br><span class="line">        Device (ADP1)</span><br><span class="line">        &#123;</span><br><span class="line">            Name (_HID, &quot;ACPI0003&quot;)</span><br><span class="line">            Name (_PCL, Package () &#123; _SB &#125;)</span><br><span class="line">            Method (_PSR, 0, NotSerialized) &#123; Return (0x01) &#125; // 0x01 = 已插入电源</span><br><span class="line">            Method (_DSM, 4, NotSerialized)</span><br><span class="line">            &#123;</span><br><span class="line">                If (LEqual (Arg0, ToUUID (&quot;7a3a6a8a-40d5-4b5b-9d51-4d1a012a6f23&quot;))) //这一串uuid是从鸡哥ACPI中电源函数中读取的，实际上并没有用（起作用的是底下的NVDR函数，貌似要配合EC，但虚拟机没法穿透EC，因为宿主机要用，这一块问题还没有解决）。</span><br><span class="line">                &#123;</span><br><span class="line">                    Return (Buffer (One) &#123; 0x03 &#125;) // 强制返回性能模式 (0x03)</span><br><span class="line">                &#125;</span><br><span class="line">                Return (Buffer (One) &#123; 0x00 &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Device (BAT0)</span><br><span class="line">        &#123;</span><br><span class="line">            Name (_HID, EisaId (&quot;PNP0C0A&quot;))</span><br><span class="line">            Name (_UID, 0x01)</span><br><span class="line">            Name (_PCL, Package () &#123; _SB &#125;)</span><br><span class="line">            Method (_STA, 0, NotSerialized) &#123; Return (0x1F) &#125;</span><br><span class="line"></span><br><span class="line">            Method (_BIF, 0, NotSerialized)</span><br><span class="line">            &#123;</span><br><span class="line">                Return (Package () &#123;</span><br><span class="line">                    0x01, 0x1770, 0x1770, 0x01, 0x36B0, </span><br><span class="line">                    0x01F4, 0x0064, 0x0064, 0x0064, </span><br><span class="line">                    &quot;Virtual&quot;, &quot;11451&quot;, &quot;LION&quot;, &quot;OEM&quot;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            Method (_BST, 0, NotSerialized)</span><br><span class="line">            &#123;</span><br><span class="line">                Return (Package () &#123; 0x00, 0x00, 0x1770, 0x36B0 &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Device (NPCF)</span><br><span class="line">        &#123;</span><br><span class="line">            Name (_HID, &quot;NVDA0001&quot;)</span><br><span class="line">            Method (NPCF, 4, Serialized)</span><br><span class="line">            &#123;</span><br><span class="line">                // 无论驱动请求什么索引，都返回 0x01 (代表允许加速/不受限)</span><br><span class="line">                Return (Buffer (One) &#123; 0x01 &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Device (NVDR)</span><br><span class="line">        &#123;</span><br><span class="line">            Name (_HID, &quot;NVDA0000&quot;)</span><br><span class="line">            Method (_DSM, 4, NotSerialized)</span><br><span class="line">            &#123;</span><br><span class="line">                // 常见的 NVIDIA 移动端回调，返回 0x03 开启狂暴模式.</span><br><span class="line">                Return (Buffer (One) &#123; 0x03 &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随后使用<code>iasl power_fix.asl</code>编译成aml文件，将编译后的<code>power_fix.aml</code>放到<code>/var/lib/libvirt/images/</code>目录下，并在虚拟机的最后qemucommandline参数里添加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">&#x27;-acpitable&#x27;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">qemu:arg</span> <span class="attr">value</span>=<span class="string">&#x27;file=/var/lib/libvirt/images/power_fix.aml&#x27;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后的配置应该如下：</p>
<p><a href="https://i.eurekac.cn/2026/02/19/fe25f096-d747-4b0f-a7c7-677e3d896434.png?_s=00ee08a3" data-fancybox="gallery" data-caption="Qemu Command">
            <img src="https://i.eurekac.cn/2026/02/19/fe25f096-d747-4b0f-a7c7-677e3d896434.png?_s=00ee08a3" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/fe25f096-d747-4b0f-a7c7-677e3d896434.png?_s=00ee08a3" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Qemu Command">
            </a></p>
<p>最终在并入ACPI补丁后，windows内显卡终于不再炸Error 43了，HDMI能输出正常虚拟机内画面，任务管理器内也能看到显卡：</p>
<p><a href="https://i.eurekac.cn/2026/02/19/97ceabb5-3493-41a7-8701-f81e1b919e65.png?_s=629ed74a" data-fancybox="gallery" data-caption="OhYeah">
            <img src="https://i.eurekac.cn/2026/02/19/97ceabb5-3493-41a7-8701-f81e1b919e65.png?_s=629ed74a" class="lazy" data-srcset="https://i.eurekac.cn/2026/02/19/97ceabb5-3493-41a7-8701-f81e1b919e65.png?_s=629ed74a" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="OhYeah">
            </a></p>
<p><em>终于折磨结束了，感恩😭🙏</em></p>
<h2 id="一些不必要的步骤">一些不必要的步骤</h2>
<h3 id="不要安装任何Error43修复补丁">不要安装任何Error43修复补丁</h3>
<p>这种修复补丁一般是用于将显卡通过OcuLink/M2转PCIE的方式连接到笔记本的M2上，由于显卡插在一些奇怪的接口上，N卡驱动不认，这些补丁通过破解驱动，让N卡驱动不再检查接口类型。</p>
<p>不过在465驱动后，Nvidia也逐步放宽对这一行为限制。通常来讲用560及以上版本不会出现以上问题。</p>
<p>此外，部分补丁还会通过劫持ACPI接口的方式来伪装电源状态，这会加剧之前提到的ACPI电源问题，在笔者之前尝试的时候不得不重装系统来移除这一补丁。</p>
<h3 id="如果使用LookingGlass读取显存输出，建议移除Qemu自带显卡。">如果使用LookingGlass读取显存输出，建议移除Qemu自带显卡。</h3>
<p>Windows默认输出环境会选择一个已经连接到显示器的显卡，这很有可能导致Windows会优先选择从Qemu虚拟的显卡中输出，而不是从穿透进虚拟机的独显中输出。</p>
<p>如果你和我一样使用mstsc来连接到虚拟机，则可以不移除。（毕竟如果机子出什么问题了至少还能从控制台看到虚拟显卡传出来的画面）</p>
<p>实测中Windows会优先选择穿透进虚拟机的独显来加速渲染，另外你还可以安装<a target="_blank" rel="noopener" href="https://developer.nvidia.com/nvidia-opengl-rdp">Nvidia官方的OpenGL RDP加速补丁</a>来让独显加速OpenGL渲染。(需要Nvidia账户登录)</p>
<h2 id="电源问题">电源问题</h2>
<p><strong>本文待续…</strong></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>在此之前，笔记本的双系统就是用来跑这个的。如果卸载掉了Windows而使用Ubuntu，尽管Ubuntu可以有各类方案来运行这些软件，我用的这些国产软件大部分也提供了Linux版本，但我还是期望有个容器或者虚拟机来隔离这些流氓软件。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>全称GPU Passthrough。这是一类技术的总称，具体实现方式有很多种，比如VFIO、SR-IOV等。广义上来讲n卡自己的vGPU技术也可以算是一种显卡穿透技术。但是vGPU是专门为GRID系列设计的，而且存在付费授权，还需要破解驱动。此外相对于直通pcie设备，性能损耗极大。不适合用于我这块笔记本的3050显卡上。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>全称Input-Output Memory Management Unit。IOMMU是一种硬件技术，允许操作系统直接访问物理设备的内存地址（宿主机只计算地址偏移），几乎没有性能损耗。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>全称Virtual Function I/O。VFIO是一种Linux内核框架，允许用户空间程序直接访问物理设备（比如显卡）。VFIO依赖于IOMMU技术来实现安全的设备访问。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>参考资料<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270241023">知乎：一次失败的显卡硬件穿透实验</a>和<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E4%BD%BF%E7%94%A8_OVMF_%E7%9B%B4%E9%80%9A_PCI#%E8%AE%BE%E7%BD%AE_OVMF_%E8%99%9A%E6%8B%9F%E6%9C%BA">Arch Linux - 使用OVMF直通PCI</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://nvidia.custhelp.com/app/answers/detail/a_id/5173">GeForce GPU Passthrough for Windows Virtual Machine</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>
    
    <div class="divider"></div>
    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/p/daa17206.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">为什么我更想要FullCone网络</>
                </div>
            </div>
        </a>
        
    </div>
    <div class="divider"></div>
    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 CyanFalse 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <a href="/tags/Windows/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>Windows</a><a href="/tags/IOMMU/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>IOMMU</a><a href="/tags/QEMU/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>QEMU</a><a href="/tags/VM/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>VM</a><a href="/tags/显卡穿透/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>显卡穿透</a>
        </p>
        
    </div>
    

    

    
        <div class="content container about" style="margin:8px auto">
            <div id="Comments">
                <p style="align-items: center;text-align: center;" id="comment_notice">Wait...</p>
            </div>
        </div>
        
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2026
                CyanFalse<br> </span>
                <span>Hexo Powered | NPMMirror CDN Supported</span></br>
                <span>浙ICP备2023021315号-2</span></div>
        

    </div>
</footer>
        <script async src="https://umami.eurekac.cn/script.js" data-website-id="8be37a45-1387-4cd9-86ae-7fd3d33e8c29"></script>
        <script src="https://registry.npmmirror.com/@chenyfan/cache-db/0.0.4/files/index.js"></script>
        <!-- FancyBox -->
        
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/@fancyapps/ui/4.0.31/files/dist/fancybox.umd.js"></script>
        
        <script src='/js/main.js'></script>
        
        
        
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/pagemap/1.4.0/files/dist/pagemap.min.js"></script>
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/notyf/3.10.0/files/notyf.min.js"></script>
        <script>
            window.notyf = new Notyf({
                duration: 3000,
                position: {
                    x: 'right',
                    y: 'bottom'
                },
                ripple: true,
                dismissible: true
            });
            window.importJS = async (url) => {
                return new Promise((resolve, reject) => {
                    let script = document.createElement('script')
                    script.src = url
                    script.onload = () => {
                        resolve()
                    }
                    script.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(script)
                })

            }
            window.importCSS = async (url) => {
                return new Promise((resolve, reject) => {
                    let link = document.createElement('link')
                    link.rel = 'stylesheet'
                    link.href = url
                    link.onload = () => {
                        resolve()
                    }
                    link.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(link)
                })
            };
            (async () => {
                if (!!document.getElementById("Comments")){
                    const data = JSON.parse((await db.read("CommentSetting")) || JSON.stringify({
                    enable: true,
                    delay: 5
                }))
                if (data.enable) {
                    document.getElementById("comment_notice").innerText = "Comment Will Load After " + data.delay + "s"
                    setTimeout(() => {
                        const wait_comment_load = setInterval(async () => {
                            if (isElementVisible(document.getElementById("Comments"))) {
                                clearInterval(wait_comment_load)
                                document.getElementById("comment_notice").innerText = "Loading Comment Script..."
                                await loadJS("https://registry.npmmirror.com/artalk/2.9.1/files/dist/Artalk.js")
                                document.getElementById("comment_notice").innerText = "Loading Comment Style..."
                                await loadCSS("https://registry.npmmirror.com/artalk/2.9.1/files/dist/Artalk.css")
                                document.getElementById("comment_notice").innerText = "Loading Comment Frame..."
                                window.artalk = Artalk.init({
                                    el: '#Comments',
                                    pageKey: window.location.pathname,
                                    pageTitle: "",
                                    server: 'https://artalk.eurekac.cn',
                                    site: 'CyanFalseの幻想乡♂'
                                })
                                artalk.setDarkMode(window.darkMode)
                            }
                        }, 1000)
                    }, data.delay*1000)
                } else {
                    document.getElementById("comment_notice").innerText = "Comment Disabled by Your Config"
                }
                const isElementVisible = (el) => {
                    const rect = el.getBoundingClientRect()
                    const vWidth = window.innerWidth || document.documentElement.clientWidth
                    const vHeight = window.innerHeight || document.documentElement.clientHeight
                    if (
                        rect.right < 0 ||
                        rect.bottom < 0 ||
                        rect.left > vWidth ||
                        rect.top > vHeight
                    ) {
                        return false
                    }

                    return true
                }
                }
                if (!!document.querySelector('#map')) {
                    window.loadPageMap = (dark) => {
                        document.querySelector('#map').id = 'map-predelete'
                        let newMap = document.createElement('canvas')
                        newMap.id = 'map'
                        document.querySelector('#map-predelete').insertAdjacentElement('afterend', newMap)
                        document.querySelector('#map-predelete').remove()
                        let initColor = dark ? '255,255,255' : '0,0,0'
                        pagemap(document.querySelector('#map'), {
                            viewport: null,
                            styles: {
                                'header,footer,section,article': 'rgba(' + initColor + ',0.08)',
                                'h1': 'rgba(' + initColor + ',0.10)',
                                'h2,h3,h4': 'rgba(' + initColor + ',0.08)',
                                'pre': 'rgba(' + initColor + ',0.05)'
                            },
                            back: 'rgba(' + initColor + ',0.02)',
                            view: 'rgba(' + initColor + ',0.05)',
                            drag: 'rgba(' + initColor + ',0.10)',
                            interval: null
                        });
                        document.querySelector('#map').addEventListener('mouseover', () => {
                            document.querySelector('#map').classList.remove('fadeout')
                            document.querySelector('#map').classList.add('fadein')
                        });
                        document.querySelector('#map').addEventListener('mouseout', () => {
                            document.querySelector('#map').classList.remove('fadein')
                            document.querySelector('#map').classList.add('fadeout')
                        });
                        let map = document.querySelector('#map')
                        let mapTimeout = null
                        document.addEventListener('scroll', () => {
                            map.classList.remove('fadeout')
                            map.classList.add('fadein')
                            if (mapTimeout) clearTimeout(mapTimeout)
                            mapTimeout = setTimeout(() => {
                                map.classList.remove('fadein')
                                map.classList.add('fadeout')
                            }, 1000)
                        })
                    }
                    loadPageMap(window.darkMode, true)
                }

                window.db = new CacheDB('CyanAcc', "CyanAccDB")
                if (await db.read('needInstall') === 'never') {
                    console.log('CyanAcc已禁用')
                    return;
                }
                if ('serviceWorker' in navigator) {
                    if (await db.read('install_time') === null ||
                        new Date().getTime() > Number(await db.read('install_time')) + 1000 * 60 * 60 * 4) {
                        await db.write('install_time', new Date().getTime())
                        await db.write('needInstall', 'true')
                    }
                    if (await db.read('needInstall') === 'true') {
                        navigator.serviceWorker.register(`/CyanAcc.js?time=${new Date().getTime()}`)
                            .then(async reg => {
                                let error = 0
                                const CyanAcc_Checker = setInterval(() => {
                                    fetch('/CyanAcc/api', {
                                        method: 'POST',
                                        body: JSON.stringify({
                                            action: 'PING'
                                        })
                                    })
                                        .then(res => res.json())
                                        .then(async res => {
                                            if (res.data === "PONG") {
                                                notyf.success('CyanAcc安装/更新成功<br/>建议刷新以启用CyanAcc！')
                                                clearInterval(CyanAcc_Checker)
                                                await db.write('needInstall', 'false')
                                            }
                                        })
                                        .catch(err => {
                                            console.log(`CyanAcc检查失败，正在重试第${error}次`)
                                            error++
                                            if (error > 10) {
                                                notyf.error({
                                                    message: `CyanAcc安装后无成功响应！将不会再尝试安装！</br>正在卸载已安装的CyanAcc...</br>详细信息请查看控制台`,
                                                    duration: 10000
                                                })
                                                console.error(err)
                                                clearInterval(CyanAcc_Checker)
                                                db.write('needInstall', 'never')
                                                reg.unregister()
                                            }
                                        })
                                }, 1000);
                            }).catch(async err => {
                                notyf.error({
                                    message: `CyanAcc安装失败！</br>将不会再尝试启动CyanAcc</br>请点击右上角设置手动安装</br>详细信息请查看控制台`,
                                    duration: 10000
                                })
                                console.error(err)
                                await db.write('needInstall', 'never')
                            })
                    } else {
                        console.log('CyanAcc暂时无需更新，正在获取脚本与样式注入')
                        await importJS('/CyanAcc/custom.js?time=' + new Date().getTime())
                        console.log('CyanAcc脚本注入成功')
                        await importCSS('/CyanAcc/custom.css?time=' + new Date().getTime())
                        console.log('CyanAcc样式注入成功')
                    }
                } else {
                    if (location.protocol !== 'https:') notyf.error('请使用HTTPS协议以启用CyanAcc')
                    else {
                        notyf.error('您的浏览器不支持或被广告插件禁用ServiceWorker</br>已直接禁用CyanAcc')
                        await db.write('needInstall', 'never')
                    }
                }
            })();
        </script>
        
    </body>
</html>