<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="apple-touch-icon" sizes="76x76" href="https://registry.npmmirror.com/chenyfan-oss/4/files/512.jpg">
  
  <title>为什么是APP而不是网页 - CyanFalse&#39;s HomeRegion</title>
  
    <link rel="shortcut icon" href="https://registry.npmmirror.com/chenyfan-oss/6.0.0/files/32.png">
  
  

  
  
  
  <meta property="og:title" content="为什么是APP而不是网页 - CyanFalse&#39;s HomeRegion" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.eurekac.cn/p/c0af86a9.html" />
  
  <meta property="og:image" content="https://npm.elemecdn.com/chenyfan-oss@2.0.4" />
  
  <meta property="og:article:published_time" content="2021-07-28T13:24:15.000Z" />
  
  <meta property="og:article:author" content="CyanFalse" />
  
  
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/var.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/main.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/typography.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/code-highlighting.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/components.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/nav.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/paginator.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/footer.css'>
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/post-list.css'>
  
  
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/toc.css'>
  
  
  
  
  <link rel="stylesheet" href='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/css/post.css'>
  
  
  
  
  
  

  <link rel="stylesheet" href="https://registry.npmmirror.com/notyf/3.10.0/files/notyf.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">
            Eureka Cyan!
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">
                主页
            </a>
            
                <a class="nav-item" href="/archives">
                    归档
                </a>
                
                <a class="nav-item" href="/friends">
                    友链
                </a>
                
                <a class="nav-item" href="/categories">
                    分类
                </a>
                
                <a class="nav-item" target="_blank" rel="noopener" href="https://eurekac.cn">
                    项目主页
                </a>
                
                <a class="nav-item" href="/CyanAcc">
                    设置
                </a>
                
                    <span>
                        <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank"
                            aria-label="Search" one-link-mark="yes">&nbsp;</a>
                            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                                <label>
                                    <input type="radio" value="light">
                                    <span>Light</span>
                                </label>
                                <label>
                                    <input type="radio" value="dark">
                                    <span>Dark</span>
                                </label>
                                <label>
                                    <input type="radio" value="auto">
                                    <span>Auto</span>
                                </label>
                            </div>
                    </span>
        </div>
    </div>
</nav>
        
<article class="post">
    <canvas id='map'></canvas>
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/叨叨念/">叨叨念</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>28,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">为什么是APP而不是网页</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>一个简单的功能，完全可以在浏览器内实现，凭什么国内某些软件这么希望你去下载，去使用他们的app？</p>
<span id="more"></span>

<p>就在不久前，我是真的体会到了什么叫流氓厂商。点名批评一下百度，我苹果手机Safari随便在百度上搜索点什么，还没把营销号、广告和垃圾信息从眼中剔除，突然间，AppStore界面平移到我眼前，一个叫<code>百度</code>的软件可怜巴巴的望着我。于是我点击左上角返回键，然后继续搜索…</p>
<p>这不是一件在国内很常见的事情吗，然后我继续浏览，点击一个百度百科网页链接，又是还没开看，appstore显示了出来，这次是百度百科app。</p>
<p>好，没事，我平复了一下心情，整理了一下被打乱的思绪，继续浏览着百科，滑到页面底部，加载新的内容时，一个弹窗显示出来：使用百度百科APP，获取更好的浏览体验！</p>
<p>关闭，继续浏览。</p>
<p>点击百科内部的内链，尝试跳转到另一个百科界面，突然，浏览器一片空白，我又被引导向appstore。</p>
<p>很抱歉，我直接关闭了百度，使用谷歌和维基百科继续查询资料。这一次，谷歌虽然也在下方提示【在IOS上尝试使用谷歌桌面版，获取更好的体验】，但至始至终没有把我强制跳到appstore。维基百科就更不用说了，连使用app都没有提示。</p>
<p>退出了浏览器，我不禁陷入了沉思。我还记得不久前拿到朋友的新鸿蒙手机，划开屏幕一看，第一个界面全是百度系列：百度、百度搜索、百度智能浏览器、百度贴吧、百度知道…一个个功能冗余的百度app赫然显示在我的眼前，当我一脸震惊地看向朋友，他耸耸肩：点进去就自己下载的，不安装就没办法看了。</p>
<p>看着自己苹果手机中的两个一个浏览器：Safari和Alook，我停止了思考，当一个大厂天天为自己的免费网盘带宽叫屈，下载一个3M的电子书被限成一副狗样时，你还能相信他有这么大的带宽给用户推自己的动辄100MB的APP？这能算是本末倒置吗？</p>
<p>从此，我在手机上再也没有用过百度系。必应和谷歌，DogeDoge和DuckDuckGo成为了我的搜索主力。</p>
<h1 id="为什么是APP"><a href="#为什么是APP" class="headerlink" title="为什么是APP"></a>为什么是APP</h1><h2 id="隐私"><a href="#隐私" class="headerlink" title="隐私"></a>隐私</h2><p>app对隐私的疯狂到了什么地步？</p>
<p>在安卓环境【尤其是国内某些套壳系统】下，app的权限不算小，有些时候可以在没有提醒的情况下把你的浏览器记录翻个遍。</p>
<p>ios其实相对安卓来说，至少系统能主动提醒用户是否给予其访问权利。</p>
<p>这一点我也十分佩服MIUI，能在这种隐私岁随意获取风气下站住来守住用户的底线，无论其目的如何，这一点已经赢得了我的好感【虽然我不用安卓】</p>
<p>对于软件商来说，用户的数据是一大笔财富。比如知道所有人的喜好、购买能力等，这些信息掌握得越细致，越能挖掘到更多的商机。</p>
<p>暂且不说百度，就连TIM和QQ也会主动扫描用户Chrome浏览记录<span class="heimu"><del>我靠那我的nhentai浏览记录怎么办</del></span></p>
<h2 id="互唤醒【For安卓】"><a href="#互唤醒【For安卓】" class="headerlink" title="互唤醒【For安卓】"></a>互唤醒【For安卓】</h2><p>为了实现广告营销，部分软件实际上要向用户主动推送广告信息。</p>
<p>尤其是安卓，由于谷歌市场退出中国大陆，国内安卓生态其实很乱，一个简单的消息推送，也能难倒一群开发者。</p>
<p>为什么消息推送变成了一个难题？其实我们想象中的消息推送与实际上的方式有很大差距:</p>
<p>想象中：用户手机&lt;&#x3D;&#x3D;主动推送&#x3D;&#x3D;微信服务器<br>实际上：用户手机&lt;&#x3D;&#x3D;被动推送&#x3D;&#x3D;&gt;苹果|安卓消息推送服务器&lt;&#x3D;&#x3D;主动推送&#x3D;&#x3D;微信服务器</p>
<p>苹果还好说，18年以前经常会出现微信无法推送的情况，但自从大陆线路优化以及云上贵州的迁移，其推送服务逐渐变得正常。然而谷歌早已退出中国市场，其内置的推送服务器已经不可链接，请问这些app这么办？</p>
<p>答：常驻系统后台。</p>
<p>但是常驻系统后台成为一个Zombine进程也不可避免会被杀掉，请问这又能怎么办？</p>
<p>答：相互唤醒。</p>
<p>当用户打开一个app，此app会在后台激活另一群app，然后如果当前app被杀了，被激活的app又会激活那个被杀的app。</p>
<p>这样就很好理解了虽然只有百度app才会推送广告，但他依旧会引导你去下载百度浏览器—避免被杀掉啊。</p>
<h1 id="为什么不是浏览器应用"><a href="#为什么不是浏览器应用" class="headerlink" title="为什么不是浏览器应用"></a>为什么不是浏览器应用</h1><h2 id="隐私-1"><a href="#隐私-1" class="headerlink" title="隐私"></a>隐私</h2><p>在这个隐私即金钱的时代，对于国内厂商来说，首先一个遗憾的事情是，浏览器是很难获取到用户的隐私信息。不是说功能限制，而是浏览器其核心就是沙盒化。在没有用户同意和外接接口、插件的前提下，你不可能直接用js获取到用户手机&#x2F;电脑上的文件。</p>
<p>而且最致命的是，如果网页应用敢在后台偷偷上传用户隐私，控制台一开就会使其暴露无遗，相对比APP的黑盒操作，那简直是天差地别。</p>
<h2 id="功能限制"><a href="#功能限制" class="headerlink" title="功能限制"></a>功能限制</h2><p>js功能其实很强大，但有些底层和协议上的限制不能做就是不能做，你不可能用js空手写一个SMTP发送邮件，你也不可能直接用SSH协议链接服务器【WebSSH需要在服务器主动安装服务端】</p>
<p>其次，一些十分耗资源和计算力的服务不可能在浏览器上实现，比如腾讯不可能把王者荣耀搬到浏览器上，你也不可能在浏览器里跑机器学习。</p>
<h2 id="网络限制"><a href="#网络限制" class="headerlink" title="网络限制"></a>网络限制</h2><p>如果使用浏览器，其每一次打开服务网店都要重新下载上面的js、css和图片资源，这一瞬间爆发对服务器压力其实不小。</p>
<p>而使用app，他可以事先在后台下载好广告图片，其样式和功能无需重新下载，并且很多资源可以缓存在本地，即使短暂离线也能推送。</p>
<p>这一点，PWA技术完全可以胜任。PWA通过在浏览器内ServiceWorker拦截和缓存内容实现离线浏览。但目前来讲PWA技术在国内不温不火【很明显，触碰到了某些企业的利益】，所以还是以应用程序为主。</p>
<p><span class="heimu">但是，你这样剩下来的流量费还是比不过强制更新来的多啊</span></p>
<h1 id="为什么国外没有出现类似的情况"><a href="#为什么国外没有出现类似的情况" class="headerlink" title="为什么国外没有出现类似的情况"></a>为什么国外没有出现类似的情况</h1><h2 id="监管缺失"><a href="#监管缺失" class="headerlink" title="监管缺失"></a>监管缺失</h2><p>海外，安卓应用最官方的商店只有一家：GooglePlay，虽然不像AppStore那种不上架连安装都不给的程度，但也是一种象征。没有上架谷歌商店的应用基本都会被判定为盗版或者危险。而且谷歌play对广告监管很严。如果一个应用敢像百度般，疯狂推送广告和自唤醒，可能连安全审查都过不去。</p>
<p>在国内，连老大都管不了，宛若袁世凯暴毙天下军阀混战，其乱象不言而喻。</p>
<h2 id="隐私意识缺乏"><a href="#隐私意识缺乏" class="headerlink" title="隐私意识缺乏"></a>隐私意识缺乏</h2><p>李彦宏有句<del>名言</del>：中国人更愿意用隐私交换便捷性。</p>
<p>虽然此话一出被无数网友嘲讽，但也不得不承认这确实如此。甚至有些时候自己也是被迫的。没有多少人会上网的时候开无数个虚拟机中继代理AdGuard，相反，有更多人为了PDD的几分钱蔬菜而抢破头。一句话：国人都喜欢薅羊毛，但最终都会成为韭菜被割。</p>
<p>相反，在国外，人们对于隐私十分看重，哪怕GoogleAdsense都被罚了好几次，还不用说Tor之类的隐私保护软件。</p>
<h2 id="使用观念的不同"><a href="#使用观念的不同" class="headerlink" title="使用观念的不同"></a>使用观念的不同</h2><p>我个人的习惯是，完成一件事情，用什么东西都越轻越好，不是有必要就不下客户端。比如在电脑微信接收消息，你可以选择下载微信客户端完成传输，也可以用<a target="_blank" rel="noopener" href="https://wx.qq.com/">网页微信</a>。相较于前者，后者用完就关，不留痕迹，速度也快。</p>
<p>然而国人的习惯大多是：先下载下来，万一以后有用呢。</p>
<p>当我看到电视上的手机广告，大多8H16G运存128G内存起步，盯着手里这台国产只装了QQ到2021年还能打Minecraft的iPhone6s【实际配置2GB运存A9处理器】，不禁留下了悔恨的泪水：幸好没买安卓。</p>
<p>安卓手机即使内存再大，其底层核心还是虚拟化，加上国内的恶劣的生态，如果你不留神多下点软件，其流畅度甚至比不过6年前的6s。</p>
<p>而手机卡，大多数人的第一个想法是：换一台手机。而不是：我删掉点软件，只保留QQ和微信。</p>
<p>尤其是，在国内的内循环已经完成的前提下，更多人选择了买爱国手机，装爱国软件。实际上，留一条隐私底线其实也没有什么。但偏偏有人喜欢把自己隐私送给别人。</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>实际上，绝大多数软件从C&#x2F;S架构向B&#x2F;S架构的转换是不可避免的。但是国内的生态似乎在阻碍着这一发展。</p>
<p>或许有人会问，隐私再保护有什么用。那我只能说，如果你的隐私在黑市只能卖1毛钱一条，那隐私保护的好的人或许能卖5块钱一条。真正的危害其实不在于精准推送，而更怕有人会拿去做违法事情，暴力你，诈骗你。</p>

    </div>
    
    <div class="divider"></div>
    <div class="container post-prev-next">
        
        <a href="/p/c0af86bb.html" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">欲善其事，必利其器 - 论如何善用ServiceWorker</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>
    <div class="divider"></div>
    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 CyanFalse 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <a href="/tags/应用/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>应用</a><a href="/tags/浏览器/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>浏览器</a><a href="/tags/隐私/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>隐私</a><a href="/tags/app/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>app</a>
        </p>
        
    </div>
    

    

    
        <div class="content container about" style="margin:8px auto">
            <div id="Comments">
                <p style="align-items: center;text-align: center;" id="comment_notice">Comment Will Load After 5s...</p>
            </div>
        </div>
        <script>
            const isElementVisible = (el) => {
                const rect = el.getBoundingClientRect()
                const vWidth = window.innerWidth || document.documentElement.clientWidth
                const vHeight = window.innerHeight || document.documentElement.clientHeight
                if (
                    rect.right < 0 ||
                    rect.bottom < 0 ||
                    rect.left > vWidth ||
                    rect.top > vHeight
                ) {
                    return false
                }

                return true
            }

            setTimeout(() => {
                const wait_comment_load = setInterval(async () => {
                    if (isElementVisible(document.getElementById("Comments"))) {
                        clearInterval(wait_comment_load)
                        document.getElementById("comment_notice").innerText = "Loading Comment Script..."
                        await loadJS("https://registry.npmmirror.com/artalk/2.5.5/files/dist/Artalk.js")
                        document.getElementById("comment_notice").innerText = "Loading Comment Style..."
                        await loadCSS("https://registry.npmmirror.com/artalk/2.5.5/files/dist/Artalk.css")
                        document.getElementById("comment_notice").innerText = "Loading Comment Frame..."
                        Artalk.init({
                            el: '#Comments',
                            pageKey: window.location.pathname,
                            pageTitle: "",
                            server: 'https://artalk.eurekac.cn',
                            site: 'CyanFalseの幻想乡♂'
                        })
                        Artalk.setDarkMode(ColorScheme.getReal()==="dark")
                        
                    }
                }, 1000)
            }, 5000);
        </script>
        
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2023
                CyanFalse<br> </span>
                <span>Hexo Powered | NPMMirror CDN Supported</span></br>
                <span>鄂ICP备2022012450号-11</span></div>
        

    </div>
</footer>

        <script src='https://registry.npmmirror.com/cyanblog/0.0.0-1695866870416/files/js/main.js'></script>
        
        
        
        <script src="https://registry.npmmirror.com/pagemap/1.4.0/files/dist/pagemap.min.js"></script>
        
        <script>
           window.loadPageMap = (dark, redraw) => {
                if (redraw) {
                    document.querySelector('#map').id = 'map-predelete'
                    let newMap = document.createElement('canvas')
                    newMap.id = 'map'
                    document.querySelector('#map-predelete').insertAdjacentElement('afterend', newMap)
                    document.querySelector('#map-predelete').remove()
                }
                let initColor = dark ? '255,255,255' : '0,0,0'
                pagemap(document.querySelector('#map'), {
                    viewport: null,
                    styles: {
                        'header,footer,section,article': 'rgba(' + initColor + ',0.08)',
                        'h1': 'rgba(' + initColor + ',0.10)',
                        'h2,h3,h4': 'rgba(' + initColor + ',0.08)',
                        'pre': 'rgba(' + initColor + ',0.05)'
                    },
                    back: 'rgba(' + initColor + ',0.02)',
                    view: 'rgba(' + initColor + ',0.05)',
                    drag: 'rgba(' + initColor + ',0.10)',
                    interval: null
                });
                document.querySelector('#map').addEventListener('mouseover', () => {
                    document.querySelector('#map').classList.remove('fadeout')
                    document.querySelector('#map').classList.add('fadein')
                });
                document.querySelector('#map').addEventListener('mouseout', () => {
                    document.querySelector('#map').classList.remove('fadein')
                    document.querySelector('#map').classList.add('fadeout')
                });
                let map = document.querySelector('#map')
                let mapTimeout = null
                document.addEventListener('scroll', () => {
                    map.classList.remove('fadeout')
                    map.classList.add('fadein')
                    if (mapTimeout) clearTimeout(mapTimeout)
                    mapTimeout = setTimeout(() => {
                        map.classList.remove('fadein')
                        map.classList.add('fadeout')
                    }, 1000)
                })
            }

            if (!!document.querySelector('#map')) {

                loadPageMap(ColorScheme.getReal() === "dark", false)

            }
        
        </script>
        <script src="https://registry.npmmirror.com/@chenyfan/cache-db/0.0.4/files/index.js"></script>
        <script src="https://registry.npmmirror.com/notyf/3.10.0/files/notyf.min.js"></script>
        <script>
            window.notyf = new Notyf({
                duration: 3000,
                position: {
                    x: 'right',
                    y: 'bottom'
                },
                ripple: true,
                dismissible: true
            });
            window.db = new CacheDB('CyanAcc');
        </script>
        <script>
            // (async () => {
            //         if (await db.read('needInstall') === 'never') {
            //             console.log('CyanAcc已禁用')
            //             return;
            //         }
            //         if ('serviceWorker' in navigator) {
            //             if (await db.read('install_time') === null ||
            //                 new Date().getTime() > Number(await db.read('install_time')) + 1000 * 60 * 60 * 4) {
            //                 await db.write('install_time', new Date().getTime())
            //                 await db.write('needInstall', 'true')
            //             }
            //             if (await db.read('needInstall') === 'true') {
            //                 navigator.serviceWorker.register(`/CyanAcc.js?time=${new Date().getTime()}`)
            //                     .then(async reg => {
            //                         const CyanAcc_Checker = setInterval(() => {
            //                             fetch('/CyanAcc/api', {
            //                                 method: 'POST',
            //                                 body: JSON.stringify({
            //                                     action: 'PING'
            //                                 })
            //                             })
            //                                 .then(res => res.text())
            //                                 .then(async res => {
            //                                     if (res === "PONG") {
            //                                         notyf.success('CyanAcc安装/更新成功！')
            //                                         clearInterval(CyanAcc_Checker)
            //                                         await db.write('needInstall', 'false')
            //                                     }
            //                                 })
            //                         }, 1000);
            //                     }).catch(async err => {
            //                         notyf.error({
            //                             message: `CyanAcc安装失败！</br>将不会再尝试启动CyanAcc</br>请点击右上角设置手动安装</br>详细信息请查看控制台`,
            //                             duration: 10000
            //                         })
            //                         console.error(err)
            //                         await db.write('needInstall', 'never')
            //                     })
            //             } else {
            //                 console.log('CyanAcc暂时无需更新')
            //             }
            //         } else {
            //             //https?
            //             if(location.protocol !== 'https:') notyf.error('请使用HTTPS协议以启用CyanAcc')
            //             else {
            //                 notyf.error('您的浏览器不支持或被广告插件禁用ServiceWorker</br>已直接禁用CyanAcc')
            //                 await db.write('needInstall', 'never')
            //             }
            //         }
            //     })();
        </script>
    <script>!function(r){var o=Array.prototype.slice.call(document.querySelectorAll("[data-original]"));function t(){for(var t=0;t<o.length;t++)!function(t){var e,i,n,l;i=(i=o[t]).getBoundingClientRect(),n=r.innerWidth||document.documentElement.clientWidth,l=r.innerHeight||document.documentElement.clientHeight,(100<=i.top||100<=i.left||i.top<0&&100<=i.top+i.height||i.left<0&&100<=i.left+i.width)&&i.top<=l&&i.left<=n&&(l=o[t],i=function(){o.splice(t,1)},n=l.getAttribute("data-original"),"yes"!==l.getAttribute("data-init"))&&(e=l.getAttribute("data-isbg"),n=n.replace(/^https?:/,""),e?l.style.backgroundImage=n:l.setAttribute("src",n),l.setAttribute("data-init","yes"),i)&&i()}(t)}t(),r.addEventListener("scroll",t)}(this);</script></body>
</html>