<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="color-scheme" content="light dark">
  <meta name="baidu-site-verification" content="codeva-fKqX8ua7ka" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174784/files/data/npm/chenyfan-oss/4/files/512.jpg">
  
  <title>SpeedUp!使用黑科技为你的网站提速 - CyanFalse&#39;s HomeRegion</title>
  
    <link rel="shortcut icon" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174784/files/data/npm/chenyfan-oss/6.0.0/files/32.png">
  
  

  
  
  
  <meta property="og:title" content="SpeedUp!使用黑科技为你的网站提速 - CyanFalse&#39;s HomeRegion" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.eurekac.cn/p/d3c51290.html" />
  
  <meta property="og:image" content="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174784/files/data/npm/chenyfan-os/0.0.0-r17/files/main.jpg" />
  
  <meta property="og:article:published_time" content="2022-06-07T10:28:12.000Z" />
  
  <meta property="og:article:author" content="CyanFalse" />
  
  
  <link rel="stylesheet" href='/css/var.css'>
  <link rel="stylesheet" href='/css/main.css'>
  <link rel="stylesheet" href='/css/typography.css'>
  <link rel="stylesheet" href='/css/code-highlighting.css'>
  <link rel="stylesheet" href='/css/components.css'>
  <link rel="stylesheet" href='/css/nav.css'>
  <link rel="stylesheet" href='/css/paginator.css'>
  <link rel="stylesheet" href='/css/footer.css'>
  <link rel="stylesheet" href='/css/post-list.css'>
  
  
  <link rel="stylesheet" href='/css/toc.css'>
  
  
  
  
  <link rel="stylesheet" href='/css/post.css'>
  
  
  
  
  
  <!-- <link rel="stylesheet" href="https://cdn.eurekac.cn/npm/lxgw-wenkai-webfont/1.1.0/files/style.css" /> -->
  
    <link rel="stylesheet" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/@fancyapps/ui/4.0.31/files/dist/fancybox.css" />
  
  

  <link rel="stylesheet" href="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/notyf/3.10.0/files/notyf.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">
            Eureka Cyan!
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">
                主页
            </a>
            
                <a class="nav-item" href="/archives/">
                    归档
                </a>
                
                <a class="nav-item" href="/friends/">
                    友链
                </a>
                
                <a class="nav-item" href="/categories/">
                    分类
                </a>
                
                <a class="nav-item" target="_blank" rel="noopener" href="https://eurekac.cn">
                    项目主页
                </a>
                
                <a class="nav-item" href="/CyanAcc/#/dashboard">
                    设置
                </a>
                
                    <span>
                        <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank"
                            aria-label="Search" one-link-mark="yes">&nbsp;</a>
                            <!-- <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                                <label>
                                    <input type="radio" value="light">
                                    <span>Light</span>
                                </label>
                                <label>
                                    <input type="radio" value="dark">
                                    <span>Dark</span>
                                </label>
                                <label>
                                    <input type="radio" value="auto">
                                    <span>Auto</span>
                                </label>
                            </div> -->
                    </span>
        </div>
    </div>
</nav>
        
<article class="post">
    <canvas id='map'></canvas>
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/随心扯/">随心扯</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>7,</span>
            <span>2022</span>
        </div>
        

        <h2 class="title">SpeedUp!使用黑科技为你的网站提速</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>实战，利用黑科技ServiceWorker提速你的网站。</p>
<span id="more"></span>

<hr>
<blockquote>
<p>本文所标记的内容，大多是直接复制粘贴即可实现的。但依然会存在这和您的服务存在冲突这一情况。请阅读上一篇基础文章<a href="/p/c0af86bb.html">欲善其事，必利其器 - 论如何善用ServiceWorker</a>进行合理的修改。</p>
</blockquote>
<p>我们简单的列一下表，这是我们加速清单：</p>
<ul>
<li><a href="#%E5%89%8D%E7%AB%AF%E7%AB%9E%E9%80%9FCDN">分离资源，静态加速</a></li>
<li><a href="#%E5%85%A8%E7%AB%99NPM%E9%9D%99%E6%80%81%E5%8C%96">加速主网页</a></li>
<li><a href="#%E8%B0%83%E5%89%82%E5%93%8D%E5%BA%94">调剂响应</a></li>
<li><a href="#%E4%BC%98%E5%8C%96%E9%A6%96%E5%B1%8F">首屏加速</a></li>
</ul>
<h1 id="前端竞速CDN"><a href="#前端竞速CDN" class="headerlink" title="前端竞速CDN"></a>前端竞速CDN</h1><p>最传统的网页加载，其静态资源一旦独立是直接放在同域服务器下的。</p>
<p>不过后来，为了减少主服务器开销，我们通常将静态资分离至其他面向用户加载比较快的节点，以减少主服务器开销，提升网页加载速度。</p>
<p>现在，各种公益cdn服务蓬勃生长，其节点通常是全球部署，并且对各个国家&#x2F;地区做了优化，使用公益cdn，他的质量和可用性是远远大于自己部署的。</p>
<p>在一个网页加载中，主网页只提供一个html（你所看的网页其大小约<code>15kb</code>），而流量开销巨头是静态资源（只论js，本页大约<code>800kb</code>）。我们对一个网站的加速，第一步就应当从静态加速做起。</p>
<p>对于加速存储的选择，通常市面上有三种主流加速<code>cdnjs</code>&#x2F;<code>npm</code>&#x2F;<code>gh</code>。而在这其中，对于个人而言，我还是推崇<code>npm</code>，这在接下来对于竞速节点的选择就多了起来。</p>
<p>对于加速节点的选择，从mainland角度来讲，首先你要遵循一个普世结论：<code>不要用跨国节点</code>。本身China国度就有个奇葩规定，没有ICP备案许可就不得在mainland开展网站服务。这使得大部分本应该分散在边缘末端的流量全压到了国际出口的汇聚层。你再引导他们去海外拉资源，凑过去挤热闹，其稳定性和速率完全无法保证，这在生产环境使用无异于自杀。这里提一嘴jsdelivr，备案掉了，节点迁出中国了，那你面向国内的网站早就可以切了。使用fastly，联通和电信晚上ntt几乎堵到妈都不认识，能连上就是奇迹。除非你真的不在意加速，也不在意资源能不能正常加载，在面向mainland的生产环境里还坚持jsd就是愚不可及的行为。</p>
<p>当然，在这里我还是推崇黑科技<code>ServiceWorker</code>，它可以利用<code>Promise.any</code>，并发数个请求至不同的cdn节点，提升前端资源加载。而借助于强大的js引擎，其在本地处理的效率奇高，性能折损几乎不计。</p>
<p>在这之前，我们定义一个<code>lfetch</code>，它的作用是对<code>urls</code>这个数组里的所有网址发起并发请求，并且在任意一个节点返回正常值时<strong>打断</strong>其余请求，避免流量浪费。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">lfetch</span> = <span class="keyword">async</span> (<span class="params">urls, url</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>(); <span class="comment">//针对此次请求新建一个AbortController,用于打断并发的其余请求</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">PauseProgress</span> = <span class="keyword">async</span> (<span class="params">res</span>) =&gt; &#123;</span><br><span class="line">        <span class="comment">//这个函数的作用时阻塞响应,直到主体被完整下载,避免被提前打断</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="title function_">await</span> (res).<span class="title function_">arrayBuffer</span>(), &#123; <span class="attr">status</span>: res.<span class="property">status</span>, <span class="attr">headers</span>: res.<span class="property">headers</span> &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">Promise</span>.<span class="property">any</span>) &#123; <span class="comment">//Polyfill,避免Promise.any不存在,无需关注</span></span><br><span class="line">        <span class="title class_">Promise</span>.<span class="property">any</span> = <span class="keyword">function</span> (<span class="params">promises</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                promises = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(promises) ? promises : []</span><br><span class="line">                <span class="keyword">let</span> len = promises.<span class="property">length</span></span><br><span class="line">                <span class="keyword">let</span> errs = []</span><br><span class="line">                <span class="keyword">if</span> (len === <span class="number">0</span>) <span class="keyword">return</span> <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">AggregateError</span>(<span class="string">&#x27;All promises were rejected&#x27;</span>))</span><br><span class="line">                promises.<span class="title function_">forEach</span>(<span class="function">(<span class="params">promise</span>) =&gt;</span> &#123;</span><br><span class="line">                    promise.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="title function_">resolve</span>(value)</span><br><span class="line">                    &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                        len--</span><br><span class="line">                        errs.<span class="title function_">push</span>(err)</span><br><span class="line">                        <span class="keyword">if</span> (len === <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">AggregateError</span>(errs))</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">any</span>(urls.<span class="title function_">map</span>(<span class="function"><span class="params">urls</span> =&gt;</span> &#123;<span class="comment">//并发请求</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">fetch</span>(urls, &#123;</span><br><span class="line">                <span class="attr">signal</span>: controller.<span class="property">signal</span><span class="comment">//设置打断点</span></span><br><span class="line">            &#125;)</span><br><span class="line">                .<span class="title function_">then</span>(<span class="title class_">PauseProgress</span>)<span class="comment">//阻塞当前响应直到下载完成</span></span><br><span class="line">                .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (res.<span class="property">status</span> == <span class="number">200</span>) &#123;</span><br><span class="line">                        controller.<span class="title function_">abort</span>()<span class="comment">//打断其余响应(同时也打断了自己的,但本身自己已下载完成,打断无效)</span></span><br><span class="line">                        <span class="title function_">resolve</span>(res)<span class="comment">//返回</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="title function_">reject</span>(res)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这其中，有一个难点：<code>fetch</code>返回的时状态而非内容。<br>即当<code>fetch</code>的<code>Promise resolve</code>时，它是已经获得了响应，但此时内容还没下载，提前打断会导致无法返回。这是<code>PauseProgress</code>作用。</p>
<p>之后我们考虑静态资源加速。这时候用npm的好处就体现出来了，不仅镜像多，其格式也还算固定。</p>
<blockquote>
<p>注意，此方法是以流量换速度的方式进行的，虽然在任何一个节点返回正确内容后会打断其余请求，但依然会造成不可避免的流量消耗(+~20%)。如果你面向的是手机流量用户，请三思而后行！</p>
</blockquote>
<blockquote>
<p>此代码与<a target="_blank" rel="noopener" href="https://github.com/EtherDream/freecdn-js">freecdn-js</a>核心功能相似，但实现方法并不同，并且完全支持动态网页。</p>
</blockquote>
<p>例如jquery，你可以这样加速：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">原始地址:</span><br><span class="line">https://cdn.jsdelivr.net/npm/jquery@3.6.0</span><br><span class="line">各类镜像：</span><br><span class="line">https://fastly.jsdelivr.net/npm/jquery@3.6.0</span><br><span class="line">https://gcore.jsdelivr.net/npm/jquery@3.6.0</span><br><span class="line">https://unpkg.com/jquery@3.6.0</span><br><span class="line">https://unpkg.zhimg.com/jquery@3.6.0 #回源有问题</span><br><span class="line">https://unpkg.com/jquery@3.6.0</span><br><span class="line">https://npm.elemecdn.com/jquery@3.6.0</span><br><span class="line">https://npm.sourcegcdn.com/jquery@3.6.0 #滥用封仓库</span><br><span class="line">https://cdn1.tianli0.top/jquery@3.6.0 #滥用封仓库</span><br></pre></td></tr></table></figure>

<p>我们可以简单搓一个sw小脚本完成前端加速：</p>
<details class="about">
    <summary>ServiceWorker完整代码：</summary>
   <details>
    <summary>我已经很详细的看了上面的阐述，并且我不会直接照搬</summary>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">CACHE_NAME</span> = <span class="string">&#x27;ICDNCache&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> cachelist = [];</span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;install&#x27;</span>, <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">installEvent</span>) &#123;</span><br><span class="line">    self.<span class="title function_">skipWaiting</span>();</span><br><span class="line">    installEvent.<span class="title function_">waitUntil</span>(</span><br><span class="line">        caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>)</span><br><span class="line">            .<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">cache</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Opened cache&#x27;</span>);</span><br><span class="line">                <span class="keyword">return</span> cache.<span class="title function_">addAll</span>(cachelist);</span><br><span class="line">            &#125;)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="keyword">async</span> event =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        event.<span class="title function_">respondWith</span>(<span class="title function_">handle</span>(event.<span class="property">request</span>))</span><br><span class="line">    &#125; <span class="keyword">catch</span> (msg) &#123;</span><br><span class="line">        event.<span class="title function_">respondWith</span>(<span class="title function_">handleerr</span>(event.<span class="property">request</span>, msg))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleerr</span> = <span class="keyword">async</span> (<span class="params">req, msg</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">`&lt;h1&gt;CDN分流器遇到了致命错误&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;b&gt;<span class="subst">$&#123;msg&#125;</span>&lt;/b&gt;`</span>, &#123; <span class="attr">headers</span>: &#123; <span class="string">&quot;content-type&quot;</span>: <span class="string">&quot;text/html; charset=utf-8&quot;</span> &#125; &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> cdn = &#123;<span class="comment">//镜像列表</span></span><br><span class="line">    <span class="string">&quot;gh&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">jsdelivr</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://cdn.jsdelivr.net/gh&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">jsdelivr_fastly</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://fastly.jsdelivr.net/gh&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">jsdelivr_gcore</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://gcore.jsdelivr.net/gh&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;combine&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">jsdelivr</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://cdn.jsdelivr.net/combine&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">jsdelivr_fastly</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://fastly.jsdelivr.net/combine&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">jsdelivr_gcore</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://gcore.jsdelivr.net/combine&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;npm&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">eleme</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://npm.elemecdn.com&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">jsdelivr</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://cdn.jsdelivr.net/npm&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">zhimg</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://unpkg.zhimg.com&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">unpkg</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://unpkg.com&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">bdstatic</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://code.bdstatic.com/npm&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">tianli</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://cdn1.tianli0.top/npm&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">sourcegcdn</span>: &#123;</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;https://npm.sourcegcdn.com/npm&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//主控函数</span></span><br><span class="line"><span class="keyword">const</span> handle = <span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">req</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> urlStr = req.<span class="property">url</span></span><br><span class="line">    <span class="keyword">const</span> domain = (urlStr.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>))[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">let</span> urls = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> cdn) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j <span class="keyword">in</span> cdn[i]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (domain == cdn[i][j].<span class="property">url</span>.<span class="title function_">split</span>(<span class="string">&#x27;https://&#x27;</span>)[<span class="number">1</span>].<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>)[<span class="number">0</span>] &amp;&amp; urlStr.<span class="title function_">match</span>(cdn[i][j].<span class="property">url</span>)) &#123;</span><br><span class="line">                urls = []</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> cdn[i]) &#123;</span><br><span class="line">                    urls.<span class="title function_">push</span>(urlStr.<span class="title function_">replace</span>(cdn[i][j].<span class="property">url</span>, cdn[i][k].<span class="property">url</span>))</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (urlStr.<span class="title function_">indexOf</span>(<span class="string">&#x27;@latest/&#x27;</span>) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_">lfetch</span>(urls, urlStr)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> caches.<span class="title function_">match</span>(req).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">resp</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> resp || <span class="title function_">lfetch</span>(urls, urlStr).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">                            <span class="keyword">return</span> caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">cache</span>) &#123;</span><br><span class="line">                                cache.<span class="title function_">put</span>(req, res.<span class="title function_">clone</span>());</span><br><span class="line">                                <span class="keyword">return</span> res;</span><br><span class="line">                            &#125;);</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetch</span>(req)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">lfetch</span> = <span class="keyword">async</span> (<span class="params">urls, url</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>();</span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">PauseProgress</span> = <span class="keyword">async</span> (<span class="params">res</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="title function_">await</span> (res).<span class="title function_">arrayBuffer</span>(), &#123; <span class="attr">status</span>: res.<span class="property">status</span>, <span class="attr">headers</span>: res.<span class="property">headers</span> &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">Promise</span>.<span class="property">any</span>) &#123;</span><br><span class="line">        <span class="title class_">Promise</span>.<span class="property">any</span> = <span class="keyword">function</span> (<span class="params">promises</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                promises = <span class="title class_">Array</span>.<span class="title function_">isArray</span>(promises) ? promises : []</span><br><span class="line">                <span class="keyword">let</span> len = promises.<span class="property">length</span></span><br><span class="line">                <span class="keyword">let</span> errs = []</span><br><span class="line">                <span class="keyword">if</span> (len === <span class="number">0</span>) <span class="keyword">return</span> <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">AggregateError</span>(<span class="string">&#x27;All promises were rejected&#x27;</span>))</span><br><span class="line">                promises.<span class="title function_">forEach</span>(<span class="function">(<span class="params">promise</span>) =&gt;</span> &#123;</span><br><span class="line">                    promise.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">                        <span class="title function_">resolve</span>(value)</span><br><span class="line">                    &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">                        len--</span><br><span class="line">                        errs.<span class="title function_">push</span>(err)</span><br><span class="line">                        <span class="keyword">if</span> (len === <span class="number">0</span>) &#123;</span><br><span class="line">                            <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">AggregateError</span>(errs))</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">any</span>(urls.<span class="title function_">map</span>(<span class="function"><span class="params">urls</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="title function_">fetch</span>(urls, &#123;</span><br><span class="line">                <span class="attr">signal</span>: controller.<span class="property">signal</span></span><br><span class="line">            &#125;)</span><br><span class="line">                .<span class="title function_">then</span>(<span class="title class_">PauseProgress</span>)</span><br><span class="line">                .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (res.<span class="property">status</span> == <span class="number">200</span>) &#123;</span><br><span class="line">                        controller.<span class="title function_">abort</span>();</span><br><span class="line">                        <span class="title function_">resolve</span>(res)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="title function_">reject</span>(res)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
</details>




<h1 id="全站NPM静态化"><a href="#全站NPM静态化" class="headerlink" title="全站NPM静态化"></a>全站NPM静态化</h1><blockquote>
<p>此法chen独创，是一种比较野路子的手法，但加速效果显著。<br>通常建议用于Hexo等静态博客，WordPress等需要做好伪静态，并且要配置好动态接口。</p>
</blockquote>
<p>hexo作为静态博客有什么好处，那当然是纯静态啦。生成的静态文件随便搬到一个web服务器都能用。</p>
<p>自然就有了接下的骚操作，用npm托管博客，然后在请求的时候用sw劫持并引流到npm镜像，效果就如同本博客所示，加载速度（抛开首屏不谈）接近于闪开。</p>
<p>首先我博客的CI是用GithubAction的，在部署的过程中顺便把html上传到npm是最简单不过的事情，只要在生成代码块后面再加一块：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">JS-DevTools/npm-publish@v1</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.NPM</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>配置<code>NPM</code>环境变量，之后需要更新的时候叠一个新版本就行。</p>
<p>然后接下来我们就要解决ServiceWorker获取问题。我们先设立一个监听器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="keyword">async</span> event =&gt; &#123;</span><br><span class="line">    event.<span class="title function_">respondWith</span>(<span class="title function_">handle</span>(event.<span class="property">request</span>))</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handle</span> = <span class="keyword">async</span>(<span class="params">req</span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">const</span> urlStr = req.<span class="property">url</span></span><br><span class="line">    <span class="keyword">const</span> urlObj = <span class="keyword">new</span> <span class="title function_">URL</span>(urlStr);</span><br><span class="line">    <span class="keyword">const</span> urlPath = urlObj.<span class="property">pathname</span>;</span><br><span class="line">    <span class="keyword">const</span> domain = urlObj.<span class="property">hostname</span>;</span><br><span class="line">    <span class="comment">//从这里开始</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们要判断一下这个域名是不是博客主域名,不然瞎拦截到其他地方可不好:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(domain === <span class="string">&quot;blog.cyfan.top&quot;</span>)&#123;<span class="comment">//这里写你需要拦截的域名</span></span><br><span class="line">    <span class="comment">//从这里开始处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还要记得给url进行提前处理，剥离出路径，去除参数。在这其中尤其要注意的是默认路由的处理。</p>
<p>通常情况下我们访问一个网址，web服务器会在后面添加<code>.html</code>后缀。对于一个默认路径则是<code>index.html</code>。</p>
<p>还要注意的是剥离<code>#</code>，不然又会获取失败。</p>
<p>定义一个<code>fullpath</code>函数，用于预处理和剥离路径：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">fullpath</span> = (<span class="params">path</span>) =&gt; &#123;</span><br><span class="line">    path = path.<span class="title function_">split</span>(<span class="string">&#x27;?&#x27;</span>)[<span class="number">0</span>].<span class="title function_">split</span>(<span class="string">&#x27;#&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> (path.<span class="title function_">match</span>(<span class="regexp">/\/$/</span>)) &#123;</span><br><span class="line">        path += <span class="string">&#x27;index&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!path.<span class="title function_">match</span>(<span class="regexp">/\.[a-zA-Z]+$/</span>)) &#123;</span><br><span class="line">        path += <span class="string">&#x27;.html&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果类似于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; fullpath(&#x27;/&#x27;)</span><br><span class="line">&#x27;/index.html&#x27;</span><br><span class="line">&gt; fullpath(&#x27;/p/1&#x27;)</span><br><span class="line">&#x27;/p/1.html&#x27;</span><br><span class="line">&gt; fullpath(&#x27;/p/1?q=1234&#x27;)</span><br><span class="line">&#x27;/p/1.html&#x27;</span><br><span class="line">&gt; fullpath(&#x27;/p/1.html#QWERT&#x27;)</span><br><span class="line">&#x27;/p/1.html&#x27;</span><br></pre></td></tr></table></figure>

<p>然后再定义一个镜像并发函数，用于生成待获取的网址：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">generate_blog_urls</span> = (<span class="params">packagename, blogversion, path</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> npmmirror = [</span><br><span class="line">        <span class="string">`https://unpkg.com/<span class="subst">$&#123;packagename&#125;</span>@<span class="subst">$&#123;blogversion&#125;</span>/public`</span>,</span><br><span class="line">        <span class="string">`https://npm.elemecdn.com/<span class="subst">$&#123;packagename&#125;</span>@<span class="subst">$&#123;blogversion&#125;</span>/public`</span>,</span><br><span class="line">        <span class="string">`https://cdn.jsdelivr.net/npm/<span class="subst">$&#123;packagename&#125;</span>@<span class="subst">$&#123;blogversion&#125;</span>/public`</span>,</span><br><span class="line">        <span class="string">`https://npm.sourcegcdn.com/npm/<span class="subst">$&#123;packagename&#125;</span>@<span class="subst">$&#123;blogversion&#125;</span>/public`</span>,</span><br><span class="line">        <span class="string">`https://cdn1.tianli0.top/npm/<span class="subst">$&#123;packagename&#125;</span>@<span class="subst">$&#123;blogversion&#125;</span>/public`</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> npmmirror) &#123;</span><br><span class="line">        npmmirror[i] += path</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> npmmirror</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接下来我们将其填入主路由中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(domain === <span class="string">&quot;blog.cyfan.top&quot;</span>)&#123;<span class="comment">//这里写你需要拦截的域名</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">lfetch</span>(<span class="title function_">generate_blog_urls</span>(<span class="string">&#x27;chenyfan-blog&#x27;</span>,<span class="string">&#x27;1.1.4&#x27;</span>,<span class="title function_">fullpath</span>(urlPath)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而谨记,npm返回的文件格式通常是text而非html，所以我们还要进一步处理header。处理也简单，连环then下去就行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(domain === <span class="string">&quot;blog.cyfan.top&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">lfetch</span>(<span class="title function_">generate_blog_urls</span>(<span class="string">&#x27;chenyfan-blog&#x27;</span>,<span class="string">&#x27;1.1.4&#x27;</span>,<span class="title function_">fullpath</span>(urlPath)))</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">arrayBuffer</span>())<span class="comment">//arrayBuffer最科学也是最快的返回</span></span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">buffer</span>=&gt;</span><span class="keyword">new</span> <span class="title class_">Response</span>(buffer,&#123;<span class="attr">headers</span>:&#123;<span class="string">&quot;Content-Type&quot;</span>:<span class="string">&quot;text/html;charset=utf-8&quot;</span>&#125;&#125;))<span class="comment">//重新定义header</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么接下来，除了首屏以外，你的网站相当于托管在全球(包括中国)各个主流cdn服务器中，提速效果无与伦比.如果你将原网站托管在cf，那么你将获得一个打不死，国内加载速度超快(首屏除外)的网站。</p>
<h2 id="解放双手-npm版本自定义更新"><a href="#解放双手-npm版本自定义更新" class="headerlink" title="解放双手 - npm版本自定义更新"></a>解放双手 - npm版本自定义更新</h2><p>有人会问了，我为什么不能直接用latest来获取最新版本，还要手动指定？</p>
<p>简单地说，在生产环境中用@latest指定最新版本是一个很不合理、且非常愚蠢的操作。你永远都不知道对面的缓存什么时候清除，获取到的可能是一年前的版本。</p>
<p>为了节约成本，避免回源，cdn服务商通常会缓存资源，尤其是那些静态资源。以jsd为例，其latest缓存为7天，不过可以手动刷新。unpkg cf边缘2星期，eleme已经将近6个月没更新了。至于那些自建的。你根本搞不懂他什么时候更新，使用latest会导致随机获取到版本，接近无法正常使用。</p>
<p>而指定版本的，cdn通常会永久缓存。毕竟版本定死了东西是不会变的，而请求指定版本的cdn也可以或多或少提升访问速度，因为文件时永久缓存的，HIT的热度比较高。</p>
<h3 id="sw端"><a href="#sw端" class="headerlink" title="sw端"></a>sw端</h3><p>利用npm registry获取最新版本，其官方endpoint如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://registry.npmjs.org/chenyfan-blog/latest</span><br></pre></td></tr></table></figure>

<p>其version字段即最新版本。</p>
<p>npm registry的镜像也不少，以腾讯&#x2F;阿里为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://registry.npmmirror.com/npm/chenyfan/latest #阿里，可手动同步</span><br><span class="line">https://mirrors.cloud.tencent.com/npm/chenyfan/latest #腾讯，每日凌晨同步</span><br></pre></td></tr></table></figure>

<p>获取最新版本也不难:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mirror = [</span><br><span class="line">        <span class="string">`https://registry.npmmirror.com/npm/chenyfan-blog/latest`</span>,</span><br><span class="line">        <span class="string">`https://registry.npmjs.org/chenyfan-blog/latest`</span>,</span><br><span class="line">        <span class="string">`https://mirrors.cloud.tencent.com/npm/chenyfan-blog/latest`</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">get_newest_version</span> = <span class="keyword">async</span> (<span class="params">mirror</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">lfetch</span>(mirror, mirror[<span class="number">0</span>])</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="title function_">json</span>())</span><br><span class="line">        .<span class="title function_">then</span>(res.<span class="property">version</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里还有一个坑点：ServiceWorker的全局变量会在所有页面关闭后销毁。下次启动时会优先响应handle，其定义变量要在handle响应后才会执行。因此，对于最新版本的存储，不能直接定义变量，需要持久化，这里另辟蹊径，采用CacheStorage存储：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">self.<span class="property">db</span> = &#123; <span class="comment">//全局定义db,只要read和write,看不懂可以略过</span></span><br><span class="line">    <span class="attr">read</span>: <span class="function">(<span class="params">key, config</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!config) &#123; config = &#123; <span class="attr">type</span>: <span class="string">&quot;text&quot;</span> &#125; &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="function"><span class="params">cache</span> =&gt;</span> &#123;</span><br><span class="line">                cache.<span class="title function_">match</span>(<span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">`https://LOCALCACHE/<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(key)&#125;</span>`</span>)).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!res) <span class="title function_">resolve</span>(<span class="literal">null</span>)</span><br><span class="line">                    res.<span class="title function_">text</span>().<span class="title function_">then</span>(<span class="function"><span class="params">text</span> =&gt;</span> <span class="title function_">resolve</span>(text))</span><br><span class="line">                &#125;).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(<span class="literal">null</span>)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">write</span>: <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">            caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">cache</span>) &#123;</span><br><span class="line">                cache.<span class="title function_">put</span>(<span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">`https://LOCALCACHE/<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(key)&#125;</span>`</span>), <span class="keyword">new</span> <span class="title class_">Response</span>(value));</span><br><span class="line">                <span class="title function_">resolve</span>()</span><br><span class="line">            &#125;).<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">reject</span>()</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">set_newest_version</span> = <span class="keyword">async</span> (<span class="params">mirror</span>) =&gt; &#123; <span class="comment">//改为最新版本写入数据库</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">lfetch</span>(mirror, mirror[<span class="number">0</span>])</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> res.<span class="title function_">json</span>()) <span class="comment">//JSON Parse</span></span><br><span class="line">        .<span class="title function_">then</span>(<span class="keyword">async</span> res =&gt; &#123;</span><br><span class="line">            <span class="keyword">await</span> db.<span class="title function_">write</span>(<span class="string">&#x27;blog_version&#x27;</span>, res.<span class="property">version</span>) <span class="comment">//写入</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(<span class="title function_">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">set_newest_version</span>(mirror) <span class="comment">//定时更新,一分钟一次</span></span><br><span class="line">&#125;, <span class="number">60</span>*<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="title function_">async</span>() =&gt; &#123; </span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">set_newest_version</span>(mirror)<span class="comment">//打开五秒后更新,避免堵塞</span></span><br><span class="line">&#125;,<span class="number">5000</span>)</span><br></pre></td></tr></table></figure>

<p>再将上面的生成urls从:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">generate_blog_urls</span>(<span class="string">&#x27;chenyfan-blog&#x27;</span>,<span class="string">&#x27;1.1.4&#x27;</span>,<span class="title function_">fullpath</span>(urlPath))</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若第一次没有,则使用初始版本1.1.4,或者你也可以改成latest(不推荐)</span></span><br><span class="line"><span class="title function_">generate_blog_urls</span>(<span class="string">&#x27;chenyfan-blog&#x27;</span>,<span class="keyword">await</span> db.<span class="title function_">read</span>(<span class="string">&#x27;blog_version&#x27;</span>) || <span class="string">&#x27;1.1.4&#x27;</span>,<span class="title function_">fullpath</span>(urlPath))</span><br></pre></td></tr></table></figure>

<p>此后用户加载时，会尽可能的获取最新版本，无需手动更新。</p>
<h3 id="ci端"><a href="#ci端" class="headerlink" title="ci端"></a>ci端</h3><p>有了前端自动更新，我们在上传包的时候还要手动更新<code>package.json</code>中的version字段。其实这里也可以直接交给ci处理。</p>
<p>然而需要注意，<code>npm version patch</code> 虽然能更新z位数版本，但其更新不会上传到仓库。换句话说，这只能上传一次。因此这个地方我干脆建议用随机数，反正通过api获得的latest都是最新的上传。</p>
<p>案例代码这里不展示，实际上这一步做起来也不难。</p>
<h1 id="调剂响应"><a href="#调剂响应" class="headerlink" title="调剂响应"></a>调剂响应</h1><h2 id="缓存-互联网上一伟大发明"><a href="#缓存-互联网上一伟大发明" class="headerlink" title="缓存 - 互联网上一伟大发明"></a>缓存 - 互联网上一伟大发明</h2><blockquote>
<p>虽然我也不清楚有一小部分人对那么丁点CacheStorage缓存占用那么敏感，但至少，缓存对网站加载速度的提升有极大的帮助。</p>
</blockquote>
<p>通常，有大量的资源是访问一个网站重复需要的，对于这些东西，浏览器会自带MemoryCache或DiskCache，但这一类缓存不是持久的，在下一次打开网站的时候缓存不一定生效。而CacheStorage是浏览器自带的缓存桶（Key&#x2F;Value），这种桶是持久存储，长期有效，而sw是能控制这桶。</p>
<p>而不同的网域资源所应当采取的缓存策略也是不一样的。对于确定版本的静态资源，直接终生缓存；对于有时限的静态资源，应当不缓存或只缓存一小段时间。</p>
<p>CacheStorage不是sw专属的，你可以在前端和sw中同时控制它，这是几分样例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">CACHE_NAME</span> = <span class="string">&#x27;cache-v1&#x27;</span>; <span class="comment">//定义缓存桶名称</span></span><br><span class="line">caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">cache</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="variable constant_">KEYNAME</span> = <span class="keyword">new</span> <span class="title class_">Request</span>(<span class="string">&#x27;https://example.com/1.xxx&#x27;</span>) <span class="comment">//定义KEY，[Object Request]</span></span><br><span class="line">    <span class="keyword">await</span> cache.<span class="title function_">put</span>(<span class="variable constant_">KEYNAME</span>, <span class="keyword">new</span> <span class="title class_">Response</span>(<span class="string">&#x27;Hello World&#x27;</span>)); <span class="comment">//自定义填入</span></span><br><span class="line">    <span class="keyword">await</span> cache.<span class="title function_">match</span>(<span class="variable constant_">KEYNAME</span>).<span class="title function_">then</span>(<span class="keyword">async</span> <span class="keyword">function</span> (<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">await</span> response.<span class="title function_">text</span>()); <span class="comment">//匹配并输出</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">await</span> cache.<span class="title function_">put</span>(<span class="variable constant_">KEYNAME</span>, <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://example.com/2.xxx&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>res.<span class="title function_">arrayBuffer</span>())); <span class="comment">//使用fetch填入缓存</span></span><br><span class="line">    <span class="keyword">await</span> cache.<span class="title function_">matchAll</span>().<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">responses</span>) &#123; <span class="comment">//列出所有（也可以根据内容列出指定的项</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> response <span class="keyword">of</span> responses) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(response.<span class="property">url</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">await</span> cache.<span class="title function_">delete</span>(<span class="variable constant_">KEYNAME</span>) <span class="comment">//删除指定项</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="SetTimeout-毫秒级调控响应"><a href="#SetTimeout-毫秒级调控响应" class="headerlink" title="SetTimeout - 毫秒级调控响应"></a>SetTimeout - 毫秒级调控响应</h2><p>对于同一个网页，你需要合理的对他执行决策树，这是目前我的博客[网页]采取的决策树:</p>
<p><a href="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/1.png" data-fancybox="gallery" data-caption="该图片无描述">
            <img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/1.png" class="lazy" data-srcset="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==">
            </a></p>
<p>js里有两个对时间控制的古老函数：<code>SetTimeout</code>和<code>SetInterval</code>.在这里我采用<code>SetTimeout</code>,同时并行执行任务.</p>
<p>这里采用代码片段比较容易解释:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (请求的网址是博客) &#123;</span><br><span class="line">    <span class="comment">//这里一定要用Promise,这样在之后settimeout就不需要回调,直接Resolve</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (存在缓存) &#123;</span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(获取当前页面缓存(请求))</span><br><span class="line">                &#125;, <span class="number">200</span>);<span class="comment">//200ms表示下面的拉取失败后直接返回缓存,但下面的拉取不会被踢出,更新会在后台执行,会填入缓存,但也不会返回</span></span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(</span><br><span class="line">                        拉取最新版本的网页(请求)</span><br><span class="line">                            .<span class="title function_">then</span>(填入缓存并返回内容)<span class="comment">//返回缓存</span></span><br><span class="line">                    )</span><br><span class="line">                &#125;, <span class="number">0</span>);<span class="comment">//表示立刻执行,优先级最高</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(</span><br><span class="line">                        拉取最新版本的网页(请求)</span><br><span class="line">                            .<span class="title function_">then</span>(填入缓存并返回内容)<span class="comment">//返回缓存</span></span><br><span class="line">                    )</span><br><span class="line">                &#125;, <span class="number">0</span>);<span class="comment">//表示立刻执行,优先级最高</span></span><br><span class="line"></span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">resolve</span>(返回错误提示())</span><br><span class="line">                &#125;, <span class="number">5000</span>)<span class="comment">//5000ms后如果没有返回最新内容就直接返回错误提示,如果成功了此次返回是无效的</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">0</span>)<span class="comment">//这里需要一个大settimeout包裹以便于踢出主线程,否则无法并行处理</span></span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="优化首屏"><a href="#优化首屏" class="headerlink" title="优化首屏"></a>优化首屏</h1><h2 id="window-stop-与死神擦肩而过"><a href="#window-stop-与死神擦肩而过" class="headerlink" title="window.stop - 与死神擦肩而过"></a>window.stop - 与死神擦肩而过</h2><p>事实上，ServiceWorker最显著的缺点是要在第一次加载网页安装后，刷新一次才能激活。即访客第一次访问是不受sw控制的。换句话说，访客首屏不受加速，其加载速度与你的服务器有直接联系 <del>[虽然安装完成后就起飞了,但安装前就是屑]</del>。</p>
<p>而本人未成年，浙江的规定又是未成年不得备案，在加上之后备案主题切换异常的麻烦。我的决定是至少高考前都不会备案。那这后果就很直接，我并不能使用国内的cdn节点。再加上我又没这个经济实力用香港CN2或拉iplc专线，对首屏服务器这一块优化其实能做的很少。</p>
<p>更加令人抓狂的是，在首屏加载时，静态资源会被直接获取，并且不缓存，而sw激活后又会强制第二次获取，拉跨速度。</p>
<p>不过我们可以尽可能弱化这一劣势。我们可以用js打断所有的请求，以确保首屏只加载一个html和一个sw.js，其余资源都不会加载，降低首屏加载延迟。</p>
<p>我们尽可能将打断代码提到<code>&lt;head&gt;</code> 以确保不被其他资源堵塞，对于hexo来说打开主题的<code>head.ejs</code>，在<code>&lt;head&gt;</code>标签靠前的位置中加入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(<span class="title function_">async</span> () =&gt; &#123;<span class="comment">//使用匿名函数确保body已载入</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    ChenBlogHelper_Set 存储在LocalStorage中,用于指示sw安装状态</span></span><br><span class="line"><span class="comment">    0 或不存在 未安装</span></span><br><span class="line"><span class="comment">    1 已打断</span></span><br><span class="line"><span class="comment">    2 已安装</span></span><br><span class="line"><span class="comment">    3 已激活,并且已缓存必要的文件(此处未写出,无需理会)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">const</span> $ = <span class="variable language_">document</span>.<span class="property">querySelector</span>.<span class="title function_">bind</span>(<span class="variable language_">document</span>);<span class="comment">//语法糖</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> navigator) &#123; <span class="comment">//如果支持sw</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title class_">Number</span>(<span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;ChenBlogHelper_Set&#x27;</span>)) &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;ChenBlogHelper_Set&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">            <span class="variable language_">window</span>.<span class="title function_">stop</span>()</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;Wait&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        navigator.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">`/sw.js?time=<span class="subst">$&#123;ranN(<span class="number">1</span>, <span class="number">88888888888888888888</span>)&#125;</span>`</span>)<span class="comment">//随机数,强制更新</span></span><br><span class="line">            .<span class="title function_">then</span>(<span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title class_">Number</span>(<span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;ChenBlogHelper_Set&#x27;</span>)) &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                        <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;ChenBlogHelper_Set&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">                        <span class="comment">//window.location.search = `?time=$&#123;ranN(1, 88888888888888888888)&#125;` //已弃用,在等待500ms安装成功后直接刷新没有问题</span></span><br><span class="line">                        <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">reload</span>()<span class="comment">//刷新,以载入sw</span></span><br><span class="line">                    &#125;, <span class="number">500</span>)<span class="comment">//安装后等待500ms使其激活</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`ChenBlogHelperError:<span class="subst">$&#123;err&#125;</span>`</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>当然了，这回导致白屏500ms，如果你觉得不好看，也可以和我一样载入一个等待界面，将<code>document.write()</code>改为:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">innerHTML</span> = <span class="title function_">await</span> (<span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://npm.elemecdn.com/chenyfan-blog@1.0.13/public/notice.html&#x27;</span>)).<span class="title function_">text</span>()</span><br></pre></td></tr></table></figure>

<p>即可</p>
<p><a href="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/2.png" data-fancybox="gallery" data-caption="该图片无描述">
            <img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/2.png" class="lazy" data-srcset="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==">
            </a></p>
<h2 id="主服务器优化-绝望中的最后一根稻草"><a href="#主服务器优化-绝望中的最后一根稻草" class="headerlink" title="主服务器优化 - 绝望中的最后一根稻草"></a>主服务器优化 - 绝望中的最后一根稻草</h2><p>实际上我一直以为，主服务器的优化在整个网站中是最必要的，也是最不重要的。必要的原因是它关系到最初的加载速度，也是访客中最主要的一环；不重要的是相对于静态资源的记载、页面的渲染和脚本的编译，首屏的加载对整体效果太小了。</p>
<p>尤其是在sw托管后，之后的所有访问，除了sw的更新（以及所有镜像源全炸后），基本与主服务器脱离了关系，正常访问与其没有关系。加速源站实则没有必要。</p>
<p>当然，你说有用吗，那肯定还有点用处，至少首次加载不至于卡人心态。我的要求很简单，能在600ms内完成首次html下载的基本就没问题了。<br>最优的无非是香港CN2，不过我们没这个能力。退而求其次，普通的香港服务器我们也能接受。不过依旧是白嫖至上的念头，我才用了Vercel。Vercel也是可以自选节点（主要是亚马逊和谷歌）的，我稍加测试【主要注重可连接性，其次是延迟。丢包和速度作为建站（尤其只有一个10kb的网页）最次】，决定使用一下策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">电信 104.199.217.228 【台北 谷歌Cloud】 70ms （绕新加坡 但是是质量最好的）</span><br><span class="line">联通 18.178.194.147 【日本 亚马逊】 45ms （4837和aws在tyo互联）</span><br><span class="line">移动 18.162.37.140 【香港 谷歌Cloud】 60ms （移动去香港总是最好的选择）</span><br></pre></td></tr></table></figure>

<p>在这里，不推荐其他地区的理由是：</p>
<p>电信：基本上除了台北，去GoogleCloud的都是走日本ntt × ； 亚马逊这一块有大部分绕美，去日本延迟异常的大。<br>联通：去香港的绕美了，去日本这一条存在这直接的互联点，负载比较小，延迟也不错。<br>移动：没什么好说的，移动互联除了去亚太的都是垃圾。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一张思维导图总结全文，你学废了吗？</p>
<p><a href="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/3.png" data-fancybox="gallery" data-caption="该图片无描述">
            <img src="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/3.png" class="lazy" data-srcset="https://npm.elemecdn.com/chenyfan-os@0.0.0-r18/3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==">
            </a></p>

    </div>
    
    <div class="divider"></div>
    <div class="container post-prev-next">
        
        <a href="/p/e73f73cf.html" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">笔记本安装Ubuntu+Win10双系统疑难杂症记录</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/p/c0af86bb.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">欲善其事，必利其器 - 论如何善用ServiceWorker</>
                </div>
            </div>
        </a>
        
    </div>
    <div class="divider"></div>
    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 CyanFalse 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <a href="/tags/ServiceWorker/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>ServiceWorker</a><a href="/tags/黑科技/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>黑科技</a>
        </p>
        
    </div>
    

    

    
        <div class="content container about" style="margin:8px auto">
            <div id="Comments">
                <p style="align-items: center;text-align: center;" id="comment_notice">Wait...</p>
            </div>
        </div>
        
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024
                CyanFalse<br> </span>
                <span>Hexo Powered | NPMMirror CDN Supported</span></br>
                <span>浙ICP备2023021315号-2</span></div>
        

    </div>
</footer>
        <script async src="https://umami.eurekac.cn/script.js" data-website-id="8be37a45-1387-4cd9-86ae-7fd3d33e8c29"></script>
        <script src="https://registry.npmmirror.com/@chenyfan/cache-db/0.0.4/files/index.js"></script>
        <!-- FancyBox -->
        
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/@fancyapps/ui/4.0.31/files/dist/fancybox.umd.js"></script>
        
        <script src='/js/main.js'></script>
        
        
        
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/pagemap/1.4.0/files/dist/pagemap.min.js"></script>
        <script src="https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/notyf/3.10.0/files/notyf.min.js"></script>
        <script>
            window.notyf = new Notyf({
                duration: 3000,
                position: {
                    x: 'right',
                    y: 'bottom'
                },
                ripple: true,
                dismissible: true
            });
            window.importJS = async (url) => {
                return new Promise((resolve, reject) => {
                    let script = document.createElement('script')
                    script.src = url
                    script.onload = () => {
                        resolve()
                    }
                    script.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(script)
                })

            }
            window.importCSS = async (url) => {
                return new Promise((resolve, reject) => {
                    let link = document.createElement('link')
                    link.rel = 'stylesheet'
                    link.href = url
                    link.onload = () => {
                        resolve()
                    }
                    link.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(link)
                })
            };
            (async () => {
                if (!!document.getElementById("Comments")){
                    const data = JSON.parse((await db.read("CommentSetting")) || JSON.stringify({
                    enable: true,
                    delay: 5
                }))
                if (data.enable) {
                    document.getElementById("comment_notice").innerText = "Comment Will Load After " + data.delay + "s"
                    setTimeout(() => {
                        const wait_comment_load = setInterval(async () => {
                            if (isElementVisible(document.getElementById("Comments"))) {
                                clearInterval(wait_comment_load)
                                document.getElementById("comment_notice").innerText = "Loading Comment Script..."
                                await loadJS("https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/artalk/2.8.2/files/dist/Artalk.js")
                                document.getElementById("comment_notice").innerText = "Loading Comment Style..."
                                await loadCSS("https://registry.npmmirror.com/@chenyfan/npm-autosync/0.0.0-1729174143/files/data/npm/artalk/2.8.2/files/dist/Artalk.css")
                                document.getElementById("comment_notice").innerText = "Loading Comment Frame..."
                                window.artalk = Artalk.init({
                                    el: '#Comments',
                                    pageKey: window.location.pathname,
                                    pageTitle: "",
                                    server: 'https://artalk.eurekac.cn',
                                    site: 'CyanFalseの幻想乡♂'
                                })
                                artalk.setDarkMode(window.darkMode)
                            }
                        }, 1000)
                    }, data.delay*1000)
                } else {
                    document.getElementById("comment_notice").innerText = "Comment Disabled by Your Config"
                }
                const isElementVisible = (el) => {
                    const rect = el.getBoundingClientRect()
                    const vWidth = window.innerWidth || document.documentElement.clientWidth
                    const vHeight = window.innerHeight || document.documentElement.clientHeight
                    if (
                        rect.right < 0 ||
                        rect.bottom < 0 ||
                        rect.left > vWidth ||
                        rect.top > vHeight
                    ) {
                        return false
                    }

                    return true
                }
                }
                if (!!document.querySelector('#map')) {
                    window.loadPageMap = (dark) => {
                        document.querySelector('#map').id = 'map-predelete'
                        let newMap = document.createElement('canvas')
                        newMap.id = 'map'
                        document.querySelector('#map-predelete').insertAdjacentElement('afterend', newMap)
                        document.querySelector('#map-predelete').remove()
                        let initColor = dark ? '255,255,255' : '0,0,0'
                        pagemap(document.querySelector('#map'), {
                            viewport: null,
                            styles: {
                                'header,footer,section,article': 'rgba(' + initColor + ',0.08)',
                                'h1': 'rgba(' + initColor + ',0.10)',
                                'h2,h3,h4': 'rgba(' + initColor + ',0.08)',
                                'pre': 'rgba(' + initColor + ',0.05)'
                            },
                            back: 'rgba(' + initColor + ',0.02)',
                            view: 'rgba(' + initColor + ',0.05)',
                            drag: 'rgba(' + initColor + ',0.10)',
                            interval: null
                        });
                        document.querySelector('#map').addEventListener('mouseover', () => {
                            document.querySelector('#map').classList.remove('fadeout')
                            document.querySelector('#map').classList.add('fadein')
                        });
                        document.querySelector('#map').addEventListener('mouseout', () => {
                            document.querySelector('#map').classList.remove('fadein')
                            document.querySelector('#map').classList.add('fadeout')
                        });
                        let map = document.querySelector('#map')
                        let mapTimeout = null
                        document.addEventListener('scroll', () => {
                            map.classList.remove('fadeout')
                            map.classList.add('fadein')
                            if (mapTimeout) clearTimeout(mapTimeout)
                            mapTimeout = setTimeout(() => {
                                map.classList.remove('fadein')
                                map.classList.add('fadeout')
                            }, 1000)
                        })
                    }
                    loadPageMap(window.darkMode, true)
                }

                window.db = new CacheDB('CyanAcc', "CyanAccDB")
                if (await db.read('needInstall') === 'never') {
                    console.log('CyanAcc已禁用')
                    return;
                }
                if ('serviceWorker' in navigator) {
                    if (await db.read('install_time') === null ||
                        new Date().getTime() > Number(await db.read('install_time')) + 1000 * 60 * 60 * 4) {
                        await db.write('install_time', new Date().getTime())
                        await db.write('needInstall', 'true')
                    }
                    if (await db.read('needInstall') === 'true') {
                        navigator.serviceWorker.register(`/CyanAcc.js?time=${new Date().getTime()}`)
                            .then(async reg => {
                                let error = 0
                                const CyanAcc_Checker = setInterval(() => {
                                    fetch('/CyanAcc/api', {
                                        method: 'POST',
                                        body: JSON.stringify({
                                            action: 'PING'
                                        })
                                    })
                                        .then(res => res.json())
                                        .then(async res => {
                                            if (res.data === "PONG") {
                                                notyf.success('CyanAcc安装/更新成功<br/>建议刷新以启用CyanAcc！')
                                                clearInterval(CyanAcc_Checker)
                                                await db.write('needInstall', 'false')
                                            }
                                        })
                                        .catch(err => {
                                            console.log(`CyanAcc检查失败，正在重试第${error}次`)
                                            error++
                                            if (error > 10) {
                                                notyf.error({
                                                    message: `CyanAcc安装后无成功响应！将不会再尝试安装！</br>正在卸载已安装的CyanAcc...</br>详细信息请查看控制台`,
                                                    duration: 10000
                                                })
                                                console.error(err)
                                                clearInterval(CyanAcc_Checker)
                                                db.write('needInstall', 'never')
                                                reg.unregister()
                                            }
                                        })
                                }, 1000);
                            }).catch(async err => {
                                notyf.error({
                                    message: `CyanAcc安装失败！</br>将不会再尝试启动CyanAcc</br>请点击右上角设置手动安装</br>详细信息请查看控制台`,
                                    duration: 10000
                                })
                                console.error(err)
                                await db.write('needInstall', 'never')
                            })
                    } else {
                        console.log('CyanAcc暂时无需更新，正在获取脚本与样式注入')
                        await importJS('/CyanAcc/custom.js?time=' + new Date().getTime())
                        console.log('CyanAcc脚本注入成功')
                        await importCSS('/CyanAcc/custom.css?time=' + new Date().getTime())
                        console.log('CyanAcc样式注入成功')
                    }
                } else {
                    if (location.protocol !== 'https:') notyf.error('请使用HTTPS协议以启用CyanAcc')
                    else {
                        notyf.error('您的浏览器不支持或被广告插件禁用ServiceWorker</br>已直接禁用CyanAcc')
                        await db.write('needInstall', 'never')
                    }
                }
            })();
        </script>
        
    </body>
</html>