<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="apple-touch-icon" sizes="76x76" href="https://registry.npmmirror.com/chenyfan-oss/4/files/512.jpg">
  
  <title>笔记本安装Ubuntu+Win10双系统疑难杂症记录 - CyanFalse&#39;s HomeRegion</title>
  
    <link rel="shortcut icon" href="https://registry.npmmirror.com/chenyfan-oss/6.0.0/files/32.png">
  
  

  
  
  
  <meta property="og:title" content="笔记本安装Ubuntu+Win10双系统疑难杂症记录 - CyanFalse&#39;s HomeRegion" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.eurekac.cn/p/e73f73cf.html" />
  
  <meta property="og:image" content="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/banner.jpg" />
  
  <meta property="og:article:published_time" content="2023-08-21T10:42:01.000Z" />
  
  <meta property="og:article:author" content="CyanFalse" />
  
  
  <link rel="stylesheet" href='/css/var.css'>
  <link rel="stylesheet" href='/css/main.css'>
  <link rel="stylesheet" href='/css/typography.css'>
  <link rel="stylesheet" href='/css/code-highlighting.css'>
  <link rel="stylesheet" href='/css/components.css'>
  <link rel="stylesheet" href='/css/nav.css'>
  <link rel="stylesheet" href='/css/paginator.css'>
  <link rel="stylesheet" href='/css/footer.css'>
  <link rel="stylesheet" href='/css/post-list.css'>
  
  
  <link rel="stylesheet" href='/css/toc.css'>
  
  
  
  
  <link rel="stylesheet" href='/css/post.css'>
  
  
  
  
  
  <link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-webfont/1.1.0/files/style.css" />
  <link rel="stylesheet" href="https://registry.npmmirror.com/notyf/3.10.0/files/notyf.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
    
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">
            Eureka Cyan!
        </a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">
                主页
            </a>
            
                <a class="nav-item" href="/archives/">
                    归档
                </a>
                
                <a class="nav-item" href="/friends/">
                    友链
                </a>
                
                <a class="nav-item" href="/categories/">
                    分类
                </a>
                
                <a class="nav-item" target="_blank" rel="noopener" href="https://eurekac.cn">
                    项目主页
                </a>
                
                <a class="nav-item" href="/CyanAcc/#/dashboard">
                    设置
                </a>
                
                    <span>
                        <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank"
                            aria-label="Search" one-link-mark="yes">&nbsp;</a>
                            <!-- <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                                <label>
                                    <input type="radio" value="light">
                                    <span>Light</span>
                                </label>
                                <label>
                                    <input type="radio" value="dark">
                                    <span>Dark</span>
                                </label>
                                <label>
                                    <input type="radio" value="auto">
                                    <span>Auto</span>
                                </label>
                            </div> -->
                    </span>
        </div>
    </div>
</nav>
        
<article class="post">
    <canvas id='map'></canvas>
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/解疑惑/">解疑惑</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>21,</span>
            <span>2023</span>
        </div>
        

        <h2 class="title">笔记本安装Ubuntu+Win10双系统疑难杂症记录</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>入手一台鸡哥笔记本，折腾双系统，记录一下关于AX101网卡和N卡驱动引起的各种问题。</p>
<span id="more"></span>

<p>芜湖！两朝荒芜，今日割草！</p>
<p>手中4699入了一台机械革命极光Z的笔记本，i5-12450H 32G+1T 3050 作为一台中等级别的游戏本还是比较划算的。尽管12450为残血，3050为甜品卡，但是对于我这种不玩大作游戏的人来说，性能还是足够的。</p>
<p>本着折腾的心态，尝试给这台机子加装上ubuntu。因为有着对服务器硬盘装双系统的经验，本以为装机过程是轻松加愉快，没想到扯出这么多问题。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先现有系统关闭Bitlocker（不然之后有够你受的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">manage-bde -off C:</span><br><span class="line">manage-bde -off D:</span><br></pre></td></tr></table></figure>

<p>前往 计算机管理-磁盘管理 压缩卷<br>将D盘割出131072MB(128GB) 作为闲置卷，不格式化 不挂载</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(6).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(6).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="割盘操作"></p>
<p>从<a target="_blank" rel="noopener" href="https://cn.ubuntu.com/desktop">Ubuntu Dekstop Download</a>下载22.04LTS版本<br>因为本来是打算硬盘安装，于是将压出来的128GB中割了8GB作为安装盘，格式化为exFAT或FAT32（UEFI无法从NTFS引导），直接将iso解压到里头。</p>
<p>重启，鸡哥的机子通常是按F2进入BIOS。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(1).jpg" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(1).jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="BIOS"></p>
<p>进入BIOS后优先关闭SecureBoot，然后尝试改变引导的时候才发现鸡哥bios太老了，没有<code>Boot From File</code>选项。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(2).jpg" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(2).jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="SecureBoot"></p>
<p>满头大<del>汉</del>汗翻了个8GB的U盘（还不支持USB3.0的古董U）回来，一套格式化+写入。</p>
<p>由于鸡哥的引导优先级中<code>USB Device</code>是排在<code>NVME Device</code>上的，所以在插入u盘的时候优先从u盘引导，进入熟悉的Ubuntu加载页面。</p>
<p><del>然后被USB2.0的20MB&#x2F;s写入卡了三分钟</del></p>
<p>修改镜像为tuna源，将割出来的120GB分区给挂载到<code>/</code>下。五分钟不到安装完毕。</p>
<p>安装完毕后别急着直接关机，先修改grub引导为console再重启。</p>
<p>因为据我安装服务器的经验来谈，grub启动时若加载N卡驱动则由grub引导的windows一定会出现花屏问题。</p>
<p><code>Ctrl+Alt+T</code>打开终端，<code>nano /etc/default/grub.cfg</code>修改grub配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_TERMINAL=console</span><br></pre></td></tr></table></figure>

<p>加入后保存退出,<code>update-grub</code>更新</p>
<p><code>reboot</code>重启时，机子关机关到一半突然卡住，tty无法切换，CAD连招也失效，推测应该是N卡驱动问题，长按电源键强制关机。</p>
<h2 id="将启动引导改为Grub"><a href="#将启动引导改为Grub" class="headerlink" title="将启动引导改为Grub"></a>将启动引导改为Grub</h2><p>Windows默认是不会识别Ubuntu引导的，而修改windows引导过于麻烦。不如直接将默认引导改为grub，由grub启动windows。</p>
<p>鸡哥由于bios过老，修改方式比较脑瘫，从<code>UEFI NVME Drive BBS Priorities</code>进入，将第一个启动项改为ubuntu即可。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(3).jpg" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(3).jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Boot"><br><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(4).jpg" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(4).jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Boot"></p>
<p>重启，能正常进入grub引导，记下第三个为Windows Boot Manager（id为2），尝试分别进入Windows和ubuntu均无太大问题</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(5).jpg" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(5).jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="SecureBoot"></p>
<h2 id="解决蛋疼的无线网卡问题"><a href="#解决蛋疼的无线网卡问题" class="headerlink" title="解决蛋疼的无线网卡问题"></a>解决蛋疼的无线网卡问题</h2><p>进入ubuntu的时候，尝试打开浏览器却提示无网络链接，心里不由得咯噔一下。</p>
<p>好在手头还有一个已经破解了的中兴微随身wifi，尝试插入能够被识别为有线网卡，利用随身wifi全功能后台中的wifi中转功能连上了家中路由器。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(1).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(1).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="SecureBoot"></p>
<p>略微浏览之后发现是AX101网卡驱动没装，于是满怀信心地前往intel linux驱动下载，结果却发现，只有20系，没有10系的网卡驱动。</p>
<p><del>这就肥肠、肥肠抽象了</del></p>
<p>AX101卡是Intel wifi6系列卡中最<del>垃圾</del>入门的一款，仅有600Mbps理论速率。虽然对于我来说已经完全足够需求（毕竟我在现实中就没连过哪个网速超过500Mbps的网络）了，但是连官网都没有linux驱动支持，心态，不由得发生了一内内变化。</p>
<p>百度上查了一圈，基本文不对题，最后在知乎站内搜索找到了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/586002680/answer/3128720014">解决方案</a>，但在系统内核安装的时候又出现了亿点点小坑。</p>
<p>首先前往<a target="_blank" rel="noopener" href="https://kernel.ubuntu.com/~kernel-ppa/mainline/">内核下载</a>，选择<code>6.1.15</code></p>
<blockquote>
<p>尽管是<strong>及以上</strong>，但是实测6.2版本会error，其余更高的未测试</p>
</blockquote>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(7).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(7).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="SecureBoot"></p>
<p>将红框内的内核全部下载，然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i *.deb</span><br><span class="line">update-grub</span><br></pre></td></tr></table></figure>

<p>重启，使6.1.15内核加载到系统中。</p>
<p>但是如果你是从更高的版本降下来的话，那你还要考虑卸载高版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg --list | grep linux-image</span><br><span class="line">dpkg --list | grep linux-headers</span><br></pre></td></tr></table></figure>

<p>通过上述命令列出所有的image和header，然后用<code>apt-get purge</code>命令清除</p>
<p>当你尝试清除最高版本的kernel时，系统可能会建议你中断当前操作，因为可能会造成系统不稳定。这时候选择<code>No</code>(不Abort卸载过程)，完成卸载后<code>reboot</code>重启。重新进入后输入 <code>uname -r</code>则会发现系统内核已被降级到6.1.15。</p>
<p><code>apt install git</code>，安装git后，先安装makedeb：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -ci &quot;$(wget -qO - &#x27;https://shlink.makedeb.org/install&#x27;)&quot;</span><br></pre></td></tr></table></figure>

<p>克隆并打包<code>iwlwifi-ax101-dkms</code>项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone &#x27;https://mpr.makedeb.org/iwlwifi-ax101-dkms&#x27;</span><br><span class="line">cd iwlwifi-ax101-dkms/</span><br><span class="line">makedeb -si</span><br></pre></td></tr></table></figure>

<p>注意不要以root身份运行。完成后会提示提权，此时切换到root安装驱动包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i iwlwifi-ax101-dkms_6.1.15-2_amd64.deb</span><br></pre></td></tr></table></figure>

<p>重启后wifi应当可用。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(2).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(2).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="SecureBoot"></p>
<h2 id="Ubuntu关机时假死-N卡驱动问题"><a href="#Ubuntu关机时假死-N卡驱动问题" class="headerlink" title="Ubuntu关机时假死 - N卡驱动问题"></a>Ubuntu关机时假死 - N卡驱动问题</h2><p>由于之前没有安装N卡驱动，导致电脑关机时会突然卡在徽标页面，加载圈也不转，<del>所以之前的关机一直都是强制关机</del></p>
<p>由于不太喜欢自带的额外驱动程序安装，所以还是用传统的官网驱动。</p>
<p><a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx">老黄家走一趟</a>，下载下来一个run文件。此时要关闭X server在tty中使用</p>
<p><code>Ctrl+Alt+F3</code>切换到tty模式，输入账户密码登录。</p>
<p>首先要清除ubuntu安装中有可能打上去的莫名其妙的驱动，以及安装必要的库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get remove --purge nvidia*</span><br><span class="line">apt-get install dkms build-essential linux-headers-generic</span><br></pre></td></tr></table></figure>

<p>然后拉黑nouveau，<code>nano /etc/modprobe.d/blacklist-nouveau.conf</code>输入以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">blacklist lbm-nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line">alias nouveau off</span><br><span class="line">alias lbm-nouveau off</span><br></pre></td></tr></table></figure>

<p>并禁用nouveau：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo options nouveau modeset=0 | sudo tee -a /etc/modprobe.d/nouveau-kms.conf</span><br><span class="line">update-initramfs -u</span><br></pre></td></tr></table></figure>

<p>重启，同样进入tty模式，先暂停图形服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service gdm stop #or lightdm</span><br></pre></td></tr></table></figure>

<p>然后懒人<code>bash *.run</code>开始安装。</p>
<h3 id="题外话：一不小心用了Nvidia驱动的XConf导致进不去系统怎么办"><a href="#题外话：一不小心用了Nvidia驱动的XConf导致进不去系统怎么办" class="headerlink" title="题外话：一不小心用了Nvidia驱动的XConf导致进不去系统怎么办"></a>题外话：一不小心用了Nvidia驱动的XConf导致进不去系统怎么办</h3><p>多半是当老黄问你要不要换成由Nvidia驱动X服务的时候手欠选了Yes(然而这里默认是no)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Would you like to run the nvidia-xconfig utility to automatically update your X </span><br><span class="line">configuration file so that the NVIDIA X driver will be used when you restart X? </span><br><span class="line">Any pre-existing X configuration file will be backed up.</span><br><span class="line">Yes   No</span><br></pre></td></tr></table></figure>

<p><del>你看老黄都知道大概率会出问题还给你贴心备份了来着</del></p>
<p>此时别瞎几把听网上说的卸载n卡驱动，重启进入grub时，选择recovery mode，root模式，恢复被老黄改过的XConf即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/X11/</span><br><span class="line">rm -rf xorg.conf</span><br><span class="line">mv nvidia-xconfig-original.conf  xorg.conf</span><br></pre></td></tr></table></figure>

<p>重启即可，关机卡死问题也被成功解决</p>
<h3 id="题外话：更新内核导致掉驱动怎么解决"><a href="#题外话：更新内核导致掉驱动怎么解决" class="headerlink" title="题外话：更新内核导致掉驱动怎么解决"></a>题外话：更新内核导致掉驱动怎么解决</h3><p>老黄在安装驱动的时候会问你要不要安装dkms，在内核更新的时候自动更新。</p>
<p>没有选yes问题也不大，先<code>apt install dkms</code>，</p>
<p>再看一眼当前版本<code>ls -l /usr/src/</code></p>
<p>手动安装<code>dkms install -m nvidia -v 5xx.xx.xxx</code></p>
<h2 id="安装蓝牙驱动"><a href="#安装蓝牙驱动" class="headerlink" title="安装蓝牙驱动"></a>安装蓝牙驱动</h2><p>这个还算是小问题，首先<code>dmesg</code>瞅一眼哪报错了。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(3).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(3).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="dmesg"></p>
<p>提示无法启动1050蓝牙驱动。</p>
<p>这个时候我第一时间想到的是安装<code>bluez</code>这玩意，直到我看到了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/628772433">Ubuntu22.04 在零刻EQ12 安装蓝牙无法启动问题</a>，他告诉我，可以直接复制一份同系列的intel驱动。</p>
<p>咳，虽然比较阴间，不过对我这台鸡哥也是可行的。</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(4).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(4).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="bluetooth"></p>
<h2 id="其他一些小优化"><a href="#其他一些小优化" class="headerlink" title="其他一些小优化"></a>其他一些小优化</h2><h3 id="系统默认进入Windows"><a href="#系统默认进入Windows" class="headerlink" title="系统默认进入Windows"></a>系统默认进入Windows</h3><p>已安装Windows后再安装ubuntu，grub的默认启动会优先进入ubuntu。</p>
<p>修改<code>/etc/default/grub.cfg</code>，将<code>GRUB_DEFAULT</code>改为<code>Windows Boot Manager</code>的id（正常情况下为2）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DEFAULT=2</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu下挂载Windows-NTFS盘"><a href="#Ubuntu下挂载Windows-NTFS盘" class="headerlink" title="Ubuntu下挂载Windows NTFS盘"></a>Ubuntu下挂载Windows NTFS盘</h3><p>安装依赖<code>sudo apt install nfs-kernel-server fuse</code></p>
<p>先<code>fdisk -l</code>瞅一眼自己的盘在哪个分区，然后用<code>mount</code>挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ntfs /dev/sdxx /Windows/D</span><br></pre></td></tr></table></figure>

<p><code>/Windows/D</code>即windows下D盘内容，建议用chmod提权写入。</p>
<p>至于Windows下挂载ext4，用ext2fsd险些给我盘挂坏…win下挂载很麻烦，又因为是同一块盘没法用wsl挂载。windows下挂载还是先晾着有空再来解决。</p>
<h3 id="Ubuntu与Windows时间差"><a href="#Ubuntu与Windows时间差" class="headerlink" title="Ubuntu与Windows时间差"></a>Ubuntu与Windows时间差</h3><p>老生长谈的问题，22.04可以直接强制改为本地时间而避免时区错误<code>timedatectl set-local-rtc 1 --adjust-system-clock</code></p>
<hr>
<p>除个草，浇浇水(<br>截个图，留个纪念</p>
<p><img src="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(5).png" class="lazy" data-srcset="https://registry.npmmirror.com/cyanblog-imagehost/0.0.1/files/img%20(5).png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="ALL"></p>

    </div>
    
    <div class="divider"></div>
    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/p/d3c51290.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">SpeedUp!使用黑科技为你的网站提速</>
                </div>
            </div>
        </a>
        
    </div>
    <div class="divider"></div>
    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 CyanFalse 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <a href="/tags/双系统/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>双系统</a><a href="/tags/Ubuntu/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>Ubuntu</a><a href="/tags/驱动/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>驱动</a><a href="/tags/疑难杂症/" class="tag"><svg t="1689914194799" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1646" id="mx_n_1689914194800" width="14" height="14"><path d="M483.2 790.3L861.4 412c1.7-1.7 2.5-4 2.3-6.3l-25.5-301.4c-0.7-7.8-6.8-13.9-14.6-14.6L522.2 64.3c-2.3-0.2-4.7 0.6-6.3 2.3L137.7 444.8c-3.1 3.1-3.1 8.2 0 11.3l334.2 334.2c3.1 3.2 8.2 3.2 11.3 0z m122.7-533.4c18.7-18.7 49.1-18.7 67.9 0 18.7 18.7 18.7 49.1 0 67.9-18.7 18.7-49.1 18.7-67.9 0-18.7-18.7-18.7-49.1 0-67.9z" p-id="1647" fill="#1296db"></path><path d="M889.7 539.8l-39.6-39.5c-3.1-3.1-8.2-3.1-11.3 0l-362 361.3-237.6-237c-3.1-3.1-8.2-3.1-11.3 0l-39.6 39.5c-3.1 3.1-3.1 8.2 0 11.3l243.2 242.8 39.6 39.5c3.1 3.1 8.2 3.1 11.3 0l407.3-406.6c3.1-3.1 3.1-8.2 0-11.3z" p-id="1648" fill="#1296db"></path></svg>疑难杂症</a>
        </p>
        
    </div>
    

    

    
        <div class="content container about" style="margin:8px auto">
            <div id="Comments">
                <p style="align-items: center;text-align: center;" id="comment_notice">Wait...</p>
            </div>
        </div>
        
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024
                CyanFalse<br> </span>
                <span>Hexo Powered | NPMMirror CDN Supported</span></br>
                <span>浙ICP备2023021315号-2</span></div>
        

    </div>
</footer>
        <script async src="https://umami.eurekac.cn/script.js" data-website-id="8be37a45-1387-4cd9-86ae-7fd3d33e8c29"></script>
        <script src="https://registry.npmmirror.com/@chenyfan/cache-db/0.0.4/files/index.js"></script>
        <script src='/js/main.js'></script>
        
        
        
        <script src="https://registry.npmmirror.com/pagemap/1.4.0/files/dist/pagemap.min.js"></script>
        <script src="https://registry.npmmirror.com/notyf/3.10.0/files/notyf.min.js"></script>
        <script>
            window.notyf = new Notyf({
                duration: 3000,
                position: {
                    x: 'right',
                    y: 'bottom'
                },
                ripple: true,
                dismissible: true
            });
            window.importJS = async (url) => {
                return new Promise((resolve, reject) => {
                    let script = document.createElement('script')
                    script.src = url
                    script.onload = () => {
                        resolve()
                    }
                    script.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(script)
                })

            }
            window.importCSS = async (url) => {
                return new Promise((resolve, reject) => {
                    let link = document.createElement('link')
                    link.rel = 'stylesheet'
                    link.href = url
                    link.onload = () => {
                        resolve()
                    }
                    link.onerror = () => {
                        reject()
                    }
                    document.head.appendChild(link)
                })
            };
            (async () => {
                if (!!document.getElementById("Comments")){
                    const data = JSON.parse((await db.read("CommentSetting")) || JSON.stringify({
                    enable: true,
                    delay: 5
                }))
                if (data.enable) {
                    document.getElementById("comment_notice").innerText = "Comment Will Load After " + data.delay + "s"
                    setTimeout(() => {
                        const wait_comment_load = setInterval(async () => {
                            if (isElementVisible(document.getElementById("Comments"))) {
                                clearInterval(wait_comment_load)
                                document.getElementById("comment_notice").innerText = "Loading Comment Script..."
                                await loadJS("https://registry.npmmirror.com/artalk/2.8.2/files/dist/Artalk.js")
                                document.getElementById("comment_notice").innerText = "Loading Comment Style..."
                                await loadCSS("https://registry.npmmirror.com/artalk/2.8.2/files/dist/Artalk.css")
                                document.getElementById("comment_notice").innerText = "Loading Comment Frame..."
                                window.artalk = Artalk.init({
                                    el: '#Comments',
                                    pageKey: window.location.pathname,
                                    pageTitle: "",
                                    server: 'https://artalk.eurekac.cn',
                                    site: 'CyanFalseの幻想乡♂'
                                })
                                artalk.setDarkMode(window.darkMode)
                            }
                        }, 1000)
                    }, data.delay*1000)
                } else {
                    document.getElementById("comment_notice").innerText = "Comment Disabled by Your Config"
                }
                const isElementVisible = (el) => {
                    const rect = el.getBoundingClientRect()
                    const vWidth = window.innerWidth || document.documentElement.clientWidth
                    const vHeight = window.innerHeight || document.documentElement.clientHeight
                    if (
                        rect.right < 0 ||
                        rect.bottom < 0 ||
                        rect.left > vWidth ||
                        rect.top > vHeight
                    ) {
                        return false
                    }

                    return true
                }
                }
                if (!!document.querySelector('#map')) {
                    window.loadPageMap = (dark) => {
                        document.querySelector('#map').id = 'map-predelete'
                        let newMap = document.createElement('canvas')
                        newMap.id = 'map'
                        document.querySelector('#map-predelete').insertAdjacentElement('afterend', newMap)
                        document.querySelector('#map-predelete').remove()
                        let initColor = dark ? '255,255,255' : '0,0,0'
                        pagemap(document.querySelector('#map'), {
                            viewport: null,
                            styles: {
                                'header,footer,section,article': 'rgba(' + initColor + ',0.08)',
                                'h1': 'rgba(' + initColor + ',0.10)',
                                'h2,h3,h4': 'rgba(' + initColor + ',0.08)',
                                'pre': 'rgba(' + initColor + ',0.05)'
                            },
                            back: 'rgba(' + initColor + ',0.02)',
                            view: 'rgba(' + initColor + ',0.05)',
                            drag: 'rgba(' + initColor + ',0.10)',
                            interval: null
                        });
                        document.querySelector('#map').addEventListener('mouseover', () => {
                            document.querySelector('#map').classList.remove('fadeout')
                            document.querySelector('#map').classList.add('fadein')
                        });
                        document.querySelector('#map').addEventListener('mouseout', () => {
                            document.querySelector('#map').classList.remove('fadein')
                            document.querySelector('#map').classList.add('fadeout')
                        });
                        let map = document.querySelector('#map')
                        let mapTimeout = null
                        document.addEventListener('scroll', () => {
                            map.classList.remove('fadeout')
                            map.classList.add('fadein')
                            if (mapTimeout) clearTimeout(mapTimeout)
                            mapTimeout = setTimeout(() => {
                                map.classList.remove('fadein')
                                map.classList.add('fadeout')
                            }, 1000)
                        })
                    }
                    loadPageMap(window.darkMode, true)
                }

                window.db = new CacheDB('CyanAcc', "CyanAccDB")
                if (await db.read('needInstall') === 'never') {
                    console.log('CyanAcc已禁用')
                    return;
                }
                if ('serviceWorker' in navigator) {
                    if (await db.read('install_time') === null ||
                        new Date().getTime() > Number(await db.read('install_time')) + 1000 * 60 * 60 * 4) {
                        await db.write('install_time', new Date().getTime())
                        await db.write('needInstall', 'true')
                    }
                    if (await db.read('needInstall') === 'true') {
                        navigator.serviceWorker.register(`/CyanAcc.js?time=${new Date().getTime()}`)
                            .then(async reg => {
                                const CyanAcc_Checker = setInterval(() => {
                                    fetch('/CyanAcc/api', {
                                        method: 'POST',
                                        body: JSON.stringify({
                                            action: 'PING'
                                        })
                                    })
                                        .then(res => res.json())
                                        .then(async res => {
                                            if (res.data === "PONG") {
                                                notyf.success('CyanAcc安装/更新成功<br/>建议刷新以启用CyanAcc！')
                                                clearInterval(CyanAcc_Checker)
                                                await db.write('needInstall', 'false')
                                            }
                                        })
                                }, 1000);
                            }).catch(async err => {
                                notyf.error({
                                    message: `CyanAcc安装失败！</br>将不会再尝试启动CyanAcc</br>请点击右上角设置手动安装</br>详细信息请查看控制台`,
                                    duration: 10000
                                })
                                console.error(err)
                                await db.write('needInstall', 'never')
                            })
                    } else {
                        console.log('CyanAcc暂时无需更新，正在获取脚本与样式注入')
                        await importJS('/CyanAcc/custom.js?time=' + new Date().getTime())
                        console.log('CyanAcc脚本注入成功')
                        await importCSS('/CyanAcc/custom.css?time=' + new Date().getTime())
                        console.log('CyanAcc样式注入成功')
                    }
                } else {
                    if (location.protocol !== 'https:') notyf.error('请使用HTTPS协议以启用CyanAcc')
                    else {
                        notyf.error('您的浏览器不支持或被广告插件禁用ServiceWorker</br>已直接禁用CyanAcc')
                        await db.write('needInstall', 'never')
                    }
                }
            })();
        </script>
        
    </body>
</html>